#basePath level02

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 2
//-------------------------------------------

// reminder: first two dialogues for Level 2 are in the Level 4 file as a work
// 			 around for level 2 not being unlocked until receiving info from
//			 Reya about a new wreck

:: reya-boat
@contact reya, radio
@background reya-boat
@trigger OnFindReya
@once

    {@reya}	Hey sis! Ready to go treasure hunting? 
	{@you}	I'm not a treasure hunter, Reya.
		My job is about history! Solving mysteries, uncovering the past... 
    {@reya}	Yaaawn. Whatever floats your boat, I guess. 
    {@reya}	Anyway, the ship’s down there.
    {@reya}	Break a leg! Or a flipper, or whatever.  
	$call UnlockDive()
	

:: reya-dive
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Above)
@once

	{@you}	Got it!
	{@you}   Can you hear me on the radio, Reya? I'm diving down deeper.
	{@reya}  Copy that, sis! 
	

:: dive-start
@contact you, radio
@trigger OnEnterDive
@once
	{@you} That's the ship! I should grab a top-down photo. 
	
// If/when you photograph the gash in the side of the ship
:: dive-gash
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Gash)
@once

	{@you}	Looks like something crashed into the ship here. 
	
	
// When you photograph the cargo, a Nash car covered in mussels:
:: dive-cargo
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Cargo)
@once

	{@you}	Wow! There's an old car in the cargo area!
	{@reya} Ha. I bet that car's not going to car-GO anywhere. Get it? 
 
 
// when you photograph the safe 
:: dive-safe
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Safe)
@once

	{@you}	Hmm. An old safe. I wonder what's inside. 
	{@reya}	What?? Jules, you gotta grab it! 
	{@you}   No way, Reya. Shipwrecks are protected. It's illegal to take anything!
	{@reya}	Ok, ok. Party pooper. 
	
// generic dive prompts
:: dive-already-taken
@contact you, radio
@trigger OnPhotoAlreadyTaken
	{@you}	I already got a photo of this.

:: dive-zoom-in
@contact you, radio
@trigger OnZoomIn
	{@you}	I should zoom in for a better shot!

:: dive-zoom-out
@contact you, radio
@trigger OnZoomOut
	{@you}	Better zoom out a little. 

:: dive-nothing-of-interest
@contact you, radio
@trigger OnNothingOfInterest
	{@you}	Hmm. Nothing useful here.


:: amy-match
@contact amy, phone-call
@background amy-office
@trigger OnChainSolved
@when IsChainComplete(Type)
@once

	$call TriggerConvoMusic(amy_convo)
	{@amy}	Hey! Heard you went on a dive with your sister. 
		How’d it go?
	{@you}  We found an amazing wreck!
	        It's a freighter near Port Washington. It was carrying old cars.
	{@amy}  Hmmm. Looks like two freighters sank out there with automobiles in the cargo hold. 
		One with Kissel cars, and one with Nash cars. 
		You'll need to figure out the cargo to ID the ship. 
		I'll have my friend at the auto museum call you. 
	{@you}	Thanks, Amy!
	$call UnlockEvidence(2, LV2-Table-Wrecks)
	$call UnlockContact(cooper)
	$call EndConvoMusic()
	

:: cooper-meet
@contact cooper, phone-call
@background cooper-museum
@trigger OnDialogClosed
@when HasContact(cooper)
@once

	$call TriggerConvoMusic(amy_convo) // cooper does not have their own music
	{@cooper}	Hi there! Are you Amy’s friend?
	{@you}	Yep. I'm Jules Griffin.
			Can you send me photos of Nash brand and Kissel brand cars? 
	{@cooper}	Of course! Just a minute...
			{img lv2-car-images}
	{@you}	Awesome, thanks!
			{/img}
	{@cooper}     It's funny. You've got the same last name as the captain who caused that awful shipwreck. 
	{@you}	Oh. Haha, yeah.  
			Wait... did you say the captain CAUSED the wreck??
	{@cooper}	That's right. It was all over the news when I was a kid. 
			Sounds like Captain Griffin went out in bad weather. 
			I'll send you the investigation report! 
	{@you}	Um... okay, great. 
			Thanks for your help!
	$call UnlockEvidence(2,LV2-Images-Car)
	$call UnlockEvidence(4,LV4-Investigation-Report)
	$call EndConvoMusic()
		

:: amy-distress
@contact amy, text-message
// @background
@trigger OnChainSolved
@when IsChainComplete(Name), IsChainComplete(Cargo)
@once

	{@amy}	Any news on the ship?
	{@you}	She’s the Madison! 
	{@amy}	Nice work, Jules! 
		I’ll send you the radio call from when she was sinking.
			I've also got the cargo list. Maybe it’ll be useful!
	{@you}	Thanks, Amy!
	$call UnlockEvidence(2,LV2-List-Cargo)
	$call UnlockEvidence(2,LV2-Distress-Transcript)


:: reya-safe
@contact reya, phone-call
@background reya-boat
@trigger OnChainSolved
@when IsChainComplete(Name), IsChainComplete(Type), IsChainComplete(Cause), IsChainComplete(Artifact), IsChainComplete(Cargo)
@once

	$call TriggerConvoMusic(reya_convo)
	{@reya}	Hey sis! Figure out that ship yet? 
	{@you}	Yep! She's the SS Madison.
	{@reya}	Cool. I solved a mystery too!
			{img reya-safe}
		It's just a bunch of nickels and an old alarm clock. Oh well. 
	{@you}	What?! Reya, how did you get that safe?
	{@reya}	The guy who hired me found somebody to bring it up. 
			Don’t freak out, he had a permit! 
			It's all going to a museum, though. Oh well. 
			{/img}
		So what about the Madison? I wanna know how she sank!
	{@you}  Fine. Let's see...
		It was a super foggy day, right before the Great Depression started. 
		The Madison was carrying a load of Nash cars to Detroit. 
	{@reya}  Ooh. Bet this doesn't end well.
	{@you}   Nope. All of a sudden, another freighter appeared in the fog.
		The ships were too close to avoid crashing. The SS Lookout rammed the Madison!
		The captain of the Lookout panicked and headed to port.
		Luckily, another ship came to help the Madison, but a bunch of people didn't survive.
	{@reya}  I gotta admit, that is a great story. Super sad, though.
		I wonder if anybody saw it coming...
	$call EndConvoMusic()