#basePath level03

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 3
//-------------------------------------------

// reminder: the first dialogue for Level 3 is in the Level 2 file as a work
// 			 around to enable level 3 to begin immediately after level 2


:: cami-meet
@contact cami, phone-call
@background cami-boat
@trigger OnDialogClosed
@when HasEvidence(LV3-Transcript-Dad)
@once
	
	$call TriggerConvoMusic(cami_convo)
	{@cami}  Hey Jules! You need some info on a sidewheel steamer? 
	{@you}   Yep! Thanks for calling, Cami. 
		 Who's that guy with you? 
	{@cami}  Johnny's my new diving student.
		 He's full of awesome stories. You should chat with him sometime!
	{@you}   Maybe later. 
		Have you heard of any sidewheel steamers that wrecked near Sheboygan?
	{@cami} Ooh, could be the Paradise! 
		Here, check it out!
			{img steamer-ad}
		Gorgeous, huh? It sank in 1856.
		People called these type of ships Palace Steamers, because they were so fancy.
		The manifest was lost, so the cargo is unknown. 
			{/img}
	{@you}  Wow, you know a ton about this ship!
	{@cami}  Yep! It's a favorite project of mine. 
		Keep a lookout for the red anchor. It should have the name engraved on it.
	{@you}  Thanks, Cami! 
	$call EndConvoMusic()


:: cami-ship
@contact cami, radio
// @background 
@trigger OnEnterSonar
@once
@automatic
	
	{@you}	The ship should be down there somewhere. Time to use my sonar!
	
:: dive-photo-above
@contact you, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Above)
@once
	{@you} Got it!

// When you photograph the anchor
:: cami-anchor
@contact cami, radio
// @background 
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Anchor)
@once
	
	{@you} Yes! It's the Paradise!
	       Can't wait to tell Cami. 



// When you photograph the overturned lifeboat/gold bars
:: cami-gold
@contact cami, radio
// @background 
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Gold)
@once
	
	{@you}	Whoa. Are those... gold bars??
		Where on earth did those come from? 


// When you photograph the cargo
:: cami-cargo
@contact cami, radio
// @background 
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Cargo)
@once

	{@you}  Got the cargo! 
	        Wow... these rocking horses are more than 100 years old!
	

// dive observations
:: dive-observation-anchor
@contact you, radio
@trigger OnObservationMade
@when CurrentObservationIs(anchor-name)
@once
	{@you}	What's that written on the anchor?
	
:: dive-observation-paddle-wheel
@contact you, radio
@trigger OnObservationMade
@when CurrentObservationIs(paddle-wheel)
@once
	{@you}	That must be one of the paddle wheels!
	
//custom dive prompts
:: dive-start
@contact you, radio
@trigger OnEnterDive
@once
	{@you} Whoa. What happened here? The ship is totally destroyed!
	       Looks like the engine is missing. The ship owners must've had someone bring it up from the wreck. 
	      

:: dive-better-angle
@contact you, radio
@trigger OnNothingOfInterest
@when CurrentCustomMessageIs(better-angle)
	{@you}	I should try a different angle for a better shot

// generic dive prompts
:: dive-already-taken
@contact you, radio
@trigger OnPhotoAlreadyTaken
	{@you}	I already got a photo of this.

:: dive-zoom-in
@contact you, radio
@trigger OnZoomIn
	{@you}	I should zoom in for a better shot!

:: dive-zoom-out
@contact you, radio
@trigger OnZoomOut
	{@you}	Better zoom out to get more in the picture. 

:: dive-nothing-of-interest
@contact you, radio
@trigger OnNothingOfInterest
	{@you}	I don't need a photo of this.


:: cami-regroup
@contact cami, phone-call
@background cami-boat
@trigger OnEnterOffice
@when HasEvidence(LV3-Photo-Gold)
@once
	
	$call TriggerConvoMusic(cami_convo)
	{@you}	Hey Cami, great news. The ship is the Paradise!
	{@cami}  Wahoo! Nice work, Jules.
		I'll send you the survivor accounts of the sinking. 
	{@you}	Thanks!  
		So, why's this ship so important to you? 
	{@cami}  When I was little, my best friend had ancestors who were lost on the Paradise.
		It's the reason I became a maritime archaeologist. 
		It'll mean a lot to tell her we finally found it.
	{@you}  Wow, that's amazing!
	        Glad I could help. 
	$call UnlockEvidence(3,LV3-Ship-Chart)
	$call UnlockEvidence(3,LV3-Accounts-Survivor)
	$call EndConvoMusic()



:: dad-steamer
@contact dad, phone-call
@background dad-boat
@trigger OnBoardComplete
@once

	$call TriggerConvoMusic(dad_convo)
	{@you}   Hey, Dad! Any luck finding Grandpa's ship?
	{@dad}	Nah. Sonar’s on the fritz again.
		You were right, Jules. I'm not cut out for this. 
	{@you}  Aw, Dad. Don't give up.
		Thanks to you, we found a piece of history that was lost for more than 100 years!
	{@dad}  Ooh. That sidewheel steamer? What'd you find out?
	{@you}	The ship is a Palace Steamer, the Paradise!
	{@you}	It was traveling past Sheboygan when a fire started in the boiler room.
	{@dad}	Yikes. Fire on a wooden ship—that's not good.
	{@you}	Nope. The fire spread super fast, and people panicked. 
		One guy even jumped into a lifeboat with a bunch of heavy gold bars and broke the ropes!
		Another ship saw the fire and came to help, but they couldn't save everyone. 
	{@dad}	Oh boy, what a tragedy.
	{@you}	Yeah. It must've been pretty scary... 
	$call TriggerCutscene()
	//$call EndConvoMusic()