#basePath level01 

::message-with-dad-01
	// Open text from Dad
	{conversation dad, text-message}
	{@dad} 	Hey Jules!
			Garage sale today!!
		 	Hoping to make enough $$ to buy that new fish finder 🤞
	{@you} 	Dad, I love you…
		 	but you’re not gonna find Grandpa’s shipwreck with a fish finder.
	{@dad} 	Ha. Why not? 
	{@you} 	It’s for finding FISH.
	{@dad} 	Oops sorry, gotta go, people here! 

::message-from-lou-01
	//Receive/open a new text from Lou
	{conversation lou, text-message}
	{@lou} 	Jules!! I was out flying by Rawley Point today and saw this: 
		   	(image of ship outline from above)
	 		GPS coordinates: N 44° 11.524' W 087° 30.591'
	 		What do you think?
	{@you} 	Looks like a shipwreck!
	{@lou}	Yes!!! 
	{@you}	The storm last night must’ve uncovered it.
			Thanks, Lou!
	{@lou} 	No prob! 😎
