#basePath level01 

//  Mom
//  --------------------------------------------------------------------------------------

:: mom-meet
@contact mom, text-message
@trigger OnEnterOffice
@once

	{@mom}  Hey Jules, 
	{@mom}  Just wanted to give you a heads-up. Your dad is at it again. 
	{@mom}  [shares newspaper article]
	$call UnlockContact(dad)

//  Dad
//  --------------------------------------------------------------------------------------

::dad-meet
@contact dad, phone-call
@background dad-yardsale
@trigger OnContactAdded
@once

	{@dad}  Hey Jules! It’s yard sale day! You gonna stop by? 
	{@you}  Dad, I saw the news.
			You’re looking for Grandpa’s ship again?
	{@dad}  Aw, don’t sound so worried, Jules. I’ve got a plan.
			I’m selling a bunch of old stuff so I can buy that fancy new fish finder!
	{@you}  Dad. You’re not going to find grandpa’s SHIP with a FISH finder.
	{@dad}  Ha. We’ll see about that.
	{@you}  This is serious, Dad. Can’t you just leave the shipwreck hunting to the experts? 
	{@dad}  Ooh. You mean you want to team up? 
	{@you}  No, that’s not--
	{@dad}  Oh, your sister’s here! She’s gonna help me look through some old stuff. Gotta go bye!
	$call UnlockContact(lou)

::dad-urgent-text
@contact dad, text-message
@trigger OnChainSolved
@when IsChainComplete(Name), IsChainComplete(Type)
@once
	{@dad}  Jules!! Big news!  
	{@you}  Sorry, Dad. Super busy.



//  Lou
//  --------------------------------------------------------------------------------------

::lou-meet
@contact lou, phone-call
@background lou-ultralight
@trigger OnContactAdded
@once
	// Receive/open a new text from Lou
	{@lou}  Hey Jules!
	{@you} 	Hey Lou. What’s all that noise? Where are you?
	{@lou} 	Huh? Oh! I’m just out flying over Lake Michigan.
	{@you} 	What??? You’re flying right now?
	{@lou} 	Relax. I’m on my headset.
			Check this out!
			{img ultralight-photo}
			GPS Location: N 44° 11.524' W 087° 30.591'
			So? What do you think?
	{@you} 	That looks like a shipwreck!
			Have you seen it before?
	{@lou} 	Nope. And I fly out here all the time.
			{/img}
	{@you} 	The storm last night must’ve uncovered it.
			I better get out there before the sand covers it again!
			Thanks, Lou!
	{@lou} 	No prob!
	$call UnlockLevel(1)
	$call UnlockEvidence(1,LV1-Root)
	$call UnlockEvidence(1,LV1-Transcript-Lou)

::lou-complete
@contact lou, phone-call
@background lou-ultralight
@trigger OnBoardComplete
@once
	
	{@you}  Lou! I solved the mystery of the ship you saw!
			Her name was the Loretta and she sank after running into a sand bar!
	{@lou}  What!? That's amazing!
	$call TriggerCutscene();


//  Amy
//  --------------------------------------------------------------------------------------

::amy-meet
@contact amy, phone-call
@background amy-office
@trigger OnEnterOffice
@when HasEvidence(LV1-Photo-Above), HasEvidence(LV1-Photo-Name)
@once

	{@you}  Hey Amy. Got a sec?
	{@amy}  Oh, hey Jules! That was your dad in that newspaper, right? Is he ok?
	{@you}  He’s fine. That was a normal Tuesday for him.  
			I’m looking into a new shipwreck. Can you send me a list of ships that went down near Rawley Point?
	{@amy}  Ok, one sec...
			Done!
	$call UnlockEvidence(1,LV1-Card-Types)
	$call UnlockEvidence(1,LV1-Table-Wrecks)

::amy-article
@contact amy, phone-call
@background amy-office
@trigger OnDialogClosed
@when Seen(level01.dad-urgent-text)
@once
	
	{@amy} 	Hey! Any news?
	{@you} 	Just that my dad is driving me crazy.
	 		He won’t stop looking for my grandpa’s shipwreck.
		 	I mean, I know Dad’s upset that people blamed Grandpa. But Grandpa sounds like he was the risk-taking type! How does Dad know it wasn’t his fault?? 
	{@amy} 	Oh, uh, I meant news on the other shipwreck…
	{@you} 	Oops. Yep, I found the ship’s name. She’s the Loretta!
	{@amy} 	Awesome! I’ll see what I can dig up about her in the archives. 
			I’ll send you what I find!
	$call UnlockEvidence(1,LV1-Article-Sinking)
	

