#basePath level04

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 2
//-------------------------------------------

// these are triggered after viewing the emerald's evidence 
// board to THEN take you to starting Level 2

:: level2-starter
@contact dad, phone-call
@trigger OnEnterOffice
@background dad-yardsale
@once

	$call TriggerConvoMusic(dad_convo)
	{@dad} 	Hey, kiddo! I need a favor. 
		Can you put up these flyers at your work?
			{obj YardsaleFlyer }
	{@you} 	Wait a minute. You're selling all our stuff?? 
	{@dad}  Yep! Didn't I tell ya?
			{/obj}
		I need some money to buy a sonar for my boat.
	{@you}	Dad, don't you think you're rushing into this? 
		You don't even know how to use a sonar!
	{@dad}   Aw, don't worry, Jules. Reya says it's super easy.
		Besides, this is our family legacy.
		Your grandpa was an amazing captain. You're a shipwreck expert.
		Reya is.... well, Reya.
		It's time for me to dive in! Wish me luck, kiddo!		
	$call UnlockContact(reya)
	$call EndConvoMusic();

:: level2-meet-reya
@contact reya, phone-call
@trigger OnContactAdded
@background reya-boat
@once

	$call TriggerConvoMusic(reya_convo)
	{@reya} Hey, sis! 
	        Check out my new necklace. It was Grandma's!
	{@you}  Wow. It's beautiful!
		I can't believe Dad just gave it to you. 
	{@reya} I know! Awesome, right?  
		That reminds me. I need your dive gear. 
	{@you}	What?? No! That's not allowed. 
	{@reya}	Aw, come on. We're sisters. The rules don't count.
		I got hired to check out a shipwreck, and it's way down at 300 feet.
		I need your fancy deep-diving thing.
	{@you}	It's called a rebreather, and you're not trained to use it, Reya.
		You need an expert to help you. 
	{@reya} Awww, Jules! Thank you. I would love your help. 
	{@you}  Wait, that's not what I meant--
	{@reya}	It's near Port Washington. 
			Location: 43°20'08.2"N 87°34'11.3"W
			Race ya there!
	$call UnlockLevel(2)
	$call UnlockEvidence(2, "LV2-Transcript-Reya")
	$call UnlockEvidence(2, "LV2-Card-Types")
	$call EndConvoMusic();

//-------------------------------------------
//  Level 4
//-------------------------------------------

:: reya-steel
@contact reya, phone-call
//@background
@trigger OnEnterEvidenceBoard
@when Seen(level03.dad-steamer)
@once

	$call TriggerConvoMusic(reya_convo)
	{@reya} Hey sis!
		Dad and I are going through the rest of Grandma's old stuff. 
		Check out this awesome postcard from Grandpa!
		What a legend. I bet his life was never boring. 
		{img postcard}
	{@you}   Wait a sec. Did you read this??
		It says the steel company sent Grandpa on an extra, unplanned trip.
	{@reya}  Um.... so? 
	{@you}   There weren't any official records of this.
	{@dad}   Wait a minute. You mean... I've been searching the wrong part of the lake??
	{@you}   Looks like it. 
		{/img}
	{@reya}  Yes!!! I found a clue! 
		Jules, you need to take your fancy research boat out there and check it out!
	{@you}  I still need to narrow down the location.
	{@reya}  Okay, okay. What are you waiting for? Make with the boring research! 
	{@you}   It's not boring, Reya. It's our history!
	{@reya}  Ha. Of course you would say that. 
	$call UnlockEvidence(4, "LV4-Card-Types")
	$call EndConvoMusic()


:: amy-lead
@contact amy, phone-call
@background amy-office
@trigger OnDialogClosed
@when Seen(level04.reya-steel)
@once

	$call TriggerConvoMusic(amy_convo)
	{@you}	Amy, I need your help. I found a new lead on Grandpa’s ship!
	{@amy}  You did?? I didn't know you were looking into it. 
	{@you}  Well.... my sister helped. A little. 
		[SEND MAP with new route added] 
		I marked my grandpa's route in blue.  
		He mentioned rough waves near the Apostle Islands. 
		Do you have any evidence of shipwrecks in that area? 
	{@amy}	Hmm, let’s see... 
		[Send image: piece of steel with OK Steel logo]
		A fisherman pulled up this broken piece of steel near Outer Island.  
		It could be from a freighter like your grandpa's!
		Location: 47°05'19.4"N 90°17'17.5"W
	{@you}	Thanks, Amy!
		I'll send the steel sample to my mom. 
		She can test it in her lab and find out more about it. 
	{@amy}	
	$call UnlockEvidence(4, "LV4-Location-Coordinates")
	$call RemoveEvidence(4, "LV4-Do-Later-Note")
	$call DiscoverLocation(4)
	$call EndConvoMusic()

//Text from Reya

:: reya-rushing
@contact reya, text-message
@trigger OnChainSolved
@when IsChainComplete(Location)
//@background
@once

	{@reya} Well????
	{@you}	I’ve got a location.
	{@reya}  Yes!!! Treasure, here we come!
	{@you}  Reya, wait!
		What if we find out the wreck was Grandpa's fault?
		Or what if it's not the Emerald at all? 
	{@reya}  Aww, sis. You worry too much.
		 Get out there and check it out!
		Dad and I will be waiting by the phone! 
		

:: reya-dad-sonar
@contact reya, radio
//@background 
@trigger OnEnterSonar
@once
@automatic

	$call PauseSonar()	 
	$call ResumeSonar()

// Mow lake

:: reya-mow
@contact reya, radio
//@background
@trigger OnMowCompleted
@once
@automatic

	$call PauseSonar()
	{@you}	Well...that’s definitely a ship.
		I wonder if it's Grandpa's. 
	$call ResumeSonar()

// Dive

//From the top-down view
:: dive-start
@contact reya, radio
@trigger OnEnterDive
@once

	{@you}	Whoa. Is it me or is that ship....broken in half?

// When you photograph the name on the bell, or the side of the ship
:: dive-name
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV4-Photo-Name)
@once

	{@you}	Wow. I can't believe it. We found it!
		I can’t wait to tell Dad! 

//When you photograph the locket:
:: dive-locket
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV4-Photo-Locket)
@once

	{@you}  That locket looks just like Reya's!
	
	
// generic dive prompts
:: dive-already-taken
@contact you, radio
@trigger OnPhotoAlreadyTaken
	{@you}	I already got a photo of this.

:: dive-zoom-in
@contact you, radio
@trigger OnZoomIn
	{@you}	I should zoom in for a better shot!

:: dive-zoom-out
@contact you, radio
@trigger OnZoomOut
	{@you}	Better zoom out a little. 

:: dive-nothing-of-interest
@contact you, radio
@trigger OnNothingOfInterest
	{@you}	I don't need a photo of this. 


// Back at your office. Conversation with Amy.
:: amy-strange
@contact amy, phone-call
@background amy-office
@trigger OnEnterOffice
@when HasEvidence(LV4-Photo-Locket)
@once

	$call TriggerConvoMusic(amy_convo)
	{@amy}	Hey, Jules! How’d it go?
	{@you}	I found the Emerald!
		Now I need to figure out what happened. 
		The legend says the ship was in great condition, but the ship I found was broken in two. 
	{@amy}  I think I can help.
		I managed to track down a survivor from the Emerald! 
		His grandson is a friend of Cami's. She passed on his contact information.
		Survivor Contact: 555-1242
	{@you}	Wow, that's so lucky! Thanks, Amy!
	$call UnlockContact(ed)
	$call UnlockEvidence(4, "LV4-Ship-Chart") // still needs to be reflected in script
	$call EndConvoMusic()


// Call shipwreck survivor
:: ed-survivor
@contact ed, phone-call
//@background
@trigger OnDialogClosed
@when Seen(level04.amy-strange)
@once

	$call TriggerConvoMusic(ed_convo)
	{@you}	Hi. Are you Mr. Edward Jones?
	{@ed}	Call me Ed. This is my grandson, Johnny. 
	{@you}   Wait. I saw you last week! You're Cami's contact??
	{@johnny} Yep. Last time we went diving, she asked about my family. 
		I told her all about how my grandpa survived the Emerald.  
		So, you're a diver too? 
	{@you}   Oh, uh, yeah! I love it. Diving. We should go out sometime!
		Um... out on the lake, I mean.
	{@ed}   How can I help you, Jules? 
	{@you}   My grandpa was the captain of the Emerald.
		I'm trying to find out what really happened.
	{@ed}    I'll send you my journal entry. I wrote it all down.
		JOURNAL ENTRY: account of the ship breaking in half 
	{@you}   Wow. The ship just broke in half? 
	{@ed}    Yup. The captain did everything he could. 
		I wouldn't have made it without him. 
	{@you}	Did you tell anyone what happened?
	{@ed}   I tried, but then O.K. Steel put all the blame on your grandpa. 
		People said I must've remembered it wrong. 
	{@you}	Just one more thing. Did my grandpa ever talk about treasure?
	{@ed}	Hmm. Treasure?
		Oh, you must mean his locket! It had photos of his wife and son.
	{@you}	Thank you, Ed. I'm sorry it took so long for someone to listen to you. 
	{@ed}   I always hoped the truth would come out. I'm glad you didn't give up the search.
	{@you}   Uh, actually, it was my dad who wouldn't give up.
	{@ed}   Well, tell him thank you from me. 
		
	$call UnlockEvidence(4, "LV4-Transcript-Survivor")
	$call EndConvoMusic()

	
// On the evidence board: 
//Connect cause of wreck to the quote from the interview transcript: that old, flimsy steel couldn’t hold up to the waves. 
//Sticky note: How can I prove this?

// Call from your Mom
:: mom-weak
@contact mom, phone-call
@background mom-office
@trigger OnChainSolved
@when IsChainComplete(Name)
@once

	$call TriggerConvoMusic(amy_convo)
	{@mom}	Hey Sweetie! How'd it go out there?
	{@you}   I found the Emerald!
	{@mom}   That's wonderful, Jules!
		Your dad will be thrilled.
	{@you}   I still need to solve the mystery of why it happened.
	{@mom}   Actually... it's not such a mystery. 
		I tested the steel sample you sent me.
		It was weak and brittle. There's no way it could've held up against the waves.
	{@you}   Wow. So that's why the Emerald broke apart!
	{@mom}   Yep. It was only a matter of time.
	{@you}   I need to tell Dad. He was right all along.
	{@mom}   Maybe, but he couldn't have done it without you.
		I'm proud of you, Jules. You two make a pretty great team. 
	{@you}   Yeah. I guess so. 		
	$call UnlockEvidence(4, "LV4-Transcript-Mom")
	$call EndConvoMusic()
	

//Evidence board: cause of wreck, cargo

// Conversation with Reya--same as the beginning convo screen
:: reya-end
@contact reya, phone-call
//@background
@trigger OnBoardComplete
@once

	$call TriggerConvoMusic(reya_convo)
	{@reya}  Well??? What happened?
		It was the Emerald, right? Wasn't it? 
	{@you}   Yep.
	{@reya}  YESS!!!!
	{@dad}   I can't believe it. After all this time.
	{@you}   The wreck wasn't Grandpa's fault. You were right, Dad.
	{@reya}   Whoa. Seriously?? I thought Grandpa was this wild, daredevil type guy. Always going on adventures. 
	{@you}   You can be adventurous and follow the rules at the same time, Reya. Like Grandpa.
	{@reya}   Hmm. I guess so...
	{@dad}   Fill us in, Jules. What really happened?
	{@you}   The Emerald was sent on an unplanned run. The waves were rough, but the ship was sailing smoothly.
		Then there was a loud BANG, and the ship suddenly broke in half!
		Grandpa helped launch a life raft, but he wasn't able to make it to safety. 
	{@reya}  I don't get it. How could a huge freighter just break apart?
	{@you}   Mom found out that weak steel was used in its construction.
	{@dad}   That's awful. I need to get the word out!
		What if there are more disasters that could be prevented?
	{@reya}  Yeah, yeah. That's important and all, but what about the treasure? 
	{@you}	The treasure was Grandpa’s locket.
	{@reya}  What?? That's it? 
		Well, at least you can get a permit and go grab the locket. I know you're jealous of mine.
	{@you}   Actually, I think I'll donate it to the museum.
		 I want everyone to be able to see it and remember what happened.
	{@reya}  Ugh. Boring, but whatever.
		 Oh, by the way, my friend Johnny said he met you.
	{@you}   What?? You know him, too?
	{@reya}  He wants to hang out with us, but I told him you're too busy with paperwork.
	$call TriggerCutscene()
	$call EndConvoMusic()