#basePath level01 

// dialogue nodes are in the order that they should appear when playing the game


::dad-meet
@contact dad, phone-call
@background dad-attic
@trigger OnEnterOffice
@once

	$call TriggerConvoMusic(dad_convo)
	{@dad}  Hey Jules! Guess what I found in the attic! 
	{@you}  Dad, can we talk later? I'm at work. 
	{@dad}  This is important!
		I found one of your grandpa's old letters. 
                 His ship, the SS Emerald, was carrying treasure when it sank!
	{@you}  Since when do you care about treasure, Dad? 
	{@dad}  I don't. But your sister does!
                She's gonna help me find my dad's wreck!
                She also found your grandma's old locket. Looks nice on her.
	{@you}  Wait. How come Reya gets the locket?? I'm the older sister! 
	{@dad}  Never mind that, Jules. We're on a mission!
	{@you}  Well... I guess I can start a file for Grandpa's ship.
                But I gotta go for now. Getting a work call.
	{@dad}  Ooh, sounds important. Have fun, Jules!
        $call UnlockLevel(4)
        $call UnlockEvidence(4,LV4-Letter-Treasure)
	$call UnlockContact(lou)
	$call EndConvoMusic()


::lou-meet
@contact lou, phone-call
@background lou-ultralight
@trigger OnContactAdded
@once

	$call TriggerConvoMusic(lou_convo, paraglide_ambiance)
	// Receive/open a new text from Lou
	{@lou}  Hiya, Jules!
	{@you} 	Hey Lou. What’s all that noise? 
	{@lou} 	Huh? Oh, I’m just out flying over Lake Michigan.
	{@you} 	What??? You’re flying right now?
	{@lou} 	Relax. I’m on my headset.
			Check this out!
			{img ultralight-photo}
			What do you think?
	{@you} 	Looks like a shipwreck! Did you get the location? 
	{@lou} 	Yep. Right by Rawley Point. 
                 GPS Location: N 44° 11.524' W 087° 30.591'
			{/img}
	{@you} 	I'll start a file and check it out. 
		Thanks, Lou!
	$call UnlockLevel(1)
	$call UnlockEvidence(1,LV1-Root)
	$call UnlockEvidence(1,LV1-Transcript-Lou)
	$call EndConvoMusic()

// specific dive prompts

:: dive-start
@contact you, radio
@trigger OnEnterDive
@once
	{@you} That's the ship! 
               Better grab a photo from up here. 
                

:: dive-photo-above
@contact you, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV1-Photo-Above)
@once
	{@you} Got it!
               Time to dive down and take more pictures. 

:: dive-photo-name
@contact you, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV1-Photo-Name)
@once
	{@you} Yes! The ship's name! 
                Looks like it's missing some letters. 

:: dive-photo-artifact
@contact you, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV1-Photo-Artifact)
@once
	{@you} Whoa! What a cool old knife. I wonder whose it was.

// generic dive prompts

:: dive-already-taken
@contact you, radio
@trigger OnPhotoAlreadyTaken
	{@you}	I already got a photo of this. 

:: dive-zoom-in
@contact you, radio
@trigger OnZoomIn
	{@you}	Better zoom in so I can get a better shot.

:: dive-zoom-out
@contact you, radio
@trigger OnZoomOut
	{@you}	I should zoom out so I can fit more in the picture! 

:: dive-nothing-of-interest
@contact you, radio
@trigger OnNothingOfInterest
	{@you}	Nothing useful here.  

::amy-meet
@contact amy, phone-call
@background amy-office
@trigger OnEnterOffice
@when HasEvidence(LV1-Photo-Above), HasEvidence(LV1-Photo-Name)
@once

	$call TriggerConvoMusic(amy_convo)
	{@amy}  Hey, Jules! Need some info from the archives? 
        {@you}  That would be great. I'm trying to ID a shipwreck. 
                Can you send me a chart of all the ships that sank near Rawley Point?
        {@amy}  Sure! I'll get to work on that.
        {@you}  Thanks, Amy! 

	$call UnlockEvidence(1,LV1-Card-Types)
	$call UnlockEvidence(1,LV1-Table-Wrecks)
	$call EndConvoMusic()



::amy-article
@contact amy, phone-call
@background amy-office
@trigger OnChainSolved
@when IsChainComplete(Name), IsChainComplete(Type)
@once
	
	$call TriggerConvoMusic(amy_convo)
	{@you} 	I got the ship's name. It's the Loretta!
	{@amy} 	You mean she's the Loretta!
	{@you} 	Huh?
	{@amy} 	It's a traditional sailing thing. Ships are always "she." 
                 Looks like I've got an article about her in the archives. I'll send it over. 
	{@you}  Thanks, Amy! 
	$call UnlockEvidence(1,LV1-Article-Sinking)
	$call EndConvoMusic()

::lou-complete
@contact lou, phone-call
@background lou-ultralight
@trigger OnBoardComplete
@once
	
	$call TriggerConvoMusic(lou_convo, paraglide_ambiance)
	{@lou}  Hey, shipwreck expert! Any juicy details on that wreck?
	{@you}  Yes! She's the Loretta!
	{@lou}  Awesome name. How'd she sink?
         {@you}  Wildfires were burning all across Wisconsin, including a huge fire in Peshtigo.
                 Tons of smoke blew out over the lake.
	{@lou}   Uh oh. How could they see where they were sailing?
	{@you}   They couldn't. The captain got lost in the smoke and ran into a shallow sandbar!
		The Loretta filled with water and the sailors had to climb up the ropes.
		Luckily, they were rescued by a fishing boat in the morning.
	{@lou}	Wow! What a wild story.
		I wonder what it was like back then... 
	$call TriggerCutscene();
	$call EndConvoMusic()


::amy-level-end
@contact amy, text-message
@trigger OnCaseClosed
@once

	{@you} 	Hey, Amy! Case closed on the Loretta. 
		I’ll send you the file for the archives.
	{@amy} 	Thanks, Jules. Nice work! 
	$call EndConvoMusic()