#basePath level01 

::dad-meet

@trigger OnEnterOffice
@type text-message
@once
	// Open text from Dad
	{@dad} 	Hey Jules!
			Garage sale today!!
			Hoping to make enough $$ to buy that new fish finder 🤞
	{@you} 	Dad, I love you…
			but you’re not gonna find Grandpa’s shipwreck with a fish finder.
	{@dad} 	Ha. Why not? 
	{@you} 	It’s for finding FISH.
	{@dad} 	Oops sorry, gotta go, people here!
	{add-contact lou}

::lou-receive-coords
@contact lou, in-person
@trigger OnContactAdded
@when 	 contacts:lou = true
@once
	// Receive/open a new text from Lou
	{@lou} 	Jules!! I was out flying by Rawley Point today and saw this: 
		   	(image of ship outline from above)
	 		GPS coordinates: N 44° 11.524' W 087° 30.591'
	 		What do you think?
	{@you} 	Looks like a shipwreck!
	{@lou}	Yes!!! 
	{@you}	The storm last night must’ve uncovered it.
			Thanks, Lou!
	{@lou} 	No prob! 😎

::lou-help-01
@contact lou, text-message
@trigger Contact
	{@you}  What am I supposed to do with those coordinates you gave me?
	{@lou}  You can pin them to your evidence board to learn more about the wreck.

