#basePath level03

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 3
//-------------------------------------------

:: mom-photos
@contact mom, text-message
// @background 
//@trigger OnEnterOffice
@once

    {@mom}	Hey Sweetie! Our new family photos came in!
			[SENDS FAMILY PHOTO]
	{@you}	Wow. Why do I look so grumpy?
	{@mom}	Awww, honey, you look great! Put it on your wall.
	{@you}	Hey Mom... why didn’t you guys tell me that Grandpa got blamed for the shipwreck?
	{@mom}	Your dad doesn’t like to talk about it, Sweetie.
		That’s why he wants to find the Emerald so badly...
		...to prove it wasn’t your grandpa’s fault.
	{@you}	But it was Grandpa’s fault!
	{@mom}   We don't know that, Jules. 
		Go easy on your dad, ok? 
			

:: dad-superior
@contact dad, phone-call
// @background 
@trigger OnEnterOffice
@once

	$call TriggerConvoMusic(dad_convo)
	{@dad}	Hey, Jules! I've got a new shipwreck for ya!
		I was chatting with my buddy, a charter boat captain.
		He pulled this up on his anchor: 
			{img broken-wheel}
	{@you}	Wow, looks like a broken piece of a paddlewheel! Must be from a sidewheel steamer.
		I'll need to talk to my coworker, Cami. She's an expert on those ships. 
		Did you get the location? 
	{@dad}	Yep! 43°42'08.6"N 87°38'26.0"W
		{/img}
	{@you}	That's near Sheboygan, right by you and Mom! Wanna meet me out there? 
	{@dad}	No can do, kiddo. I’m out on Lake Superior.
			Here, check out my map!
			{img dad-map}
			Your grandpa’s last planned route before he sank is marked in red.
			All I need to do is keep searching! 
	{@you}  Dad.... I'm worried about you. I know you're trying to clear Grandpa's name. 
	{@dad}  Well, somebody needs to prove the shipwreck wasn't his fault!
	{@you}  What if it WAS his fault?
	        In your stories, it sounded like Grandpa could be pretty reckless. 
	{@dad}  Sure, he was reckless. But he wasn't stupid. 
	{@you}   Dad....
	{@dad}	Ooh, sonar’s working! Gotta go. Love ya, Jules!
	$call UnlockEvidence(3,LV1-Root)
	$call UnlockEvidence(3,LV3-Card-Types)
	$call UnlockEvidence(3,LV3-Transcript-Dad)
	$call EndConvoMusic()



:: tami-meet
@contact tami, phone-call
// @background 
@trigger OnDialogClosed
@when HasEvidence(LV3-Transcript-Dad)
@once
	
	$call TriggerConvoMusic(tami_convo)
	{@tami}  Hey Jules! You need some info on a sidewheel steamer? 
	{@you}   Yep! Thanks for calling. 
		Ooh, who's that guy with you? 
	{@tami}  This is Johnny, my technical diving student.
		And in case you were wondering, he can hear everything you're saying. 
	{@you}  Oh!! Uh... hi, Johnny, I'm Jules! But I guess Cami already said that, so, haha, yeah. 
	{@tami}  Johnny: Hey.
		So, you found a sidewheel steamer?
	{@you}   Yeah, out by Sheboygan. 
	{@tami}  That could be the Paradise!
		Here's an old ad from the 1850's: 
			{img ps_paradise_ad_sketch}
		The ship was called a Palace Steamer because it was super fancy, but tickets were pretty cheap.
		The Paradise was carrying some rich passengers, and also plenty of immigrant workers and other ordinary folk.
		Nobody knows what cargo she was carrying. The manifest was lost. 
			{/img}
	{@you}	Wow. You know all about this ship!
	{@tami}	It's sort of a pet project of mine. 
		Look for the famous red anchor. If your ship is the Paradise, it should have the name engraved. 
	{@you}  Thanks, Cami!	
	$call UnlockEvidence(3,LV3-Advertisement-PS)
	$call UnlockEvidence(3,LV3-Tami-Photo-Anchor)
	$call EndConvoMusic()


:: tami-ship
@contact tami, radio
// @background 
@trigger OnEnterSonar
@once
	
	{@you}	The ship should be down there somewhere. Time to use my sonar!
	
	

// When you photograph the anchor
:: tami-anchor
@contact tami, radio
// @background 
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Anchor)
@once
	
	{@you} Yes! We found the Paradise!
	       Can't wait to tell Cami. 



// When you photograph the overturned lifeboat/gold bars
:: tami-gold
@contact tami, radio
// @background 
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Gold)
@once
	
	{@you}	Whoa. Are those... gold bars??
		Where on earth did those come from? 


// When you photograph the cargo
:: tami-cargo
@contact tami, radio
// @background 
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Cargo)
@once

	{@you}  Got the cargo! Time to stop horsing around.
		(Ha. Better tell Reya that one later.)
		
			



:: tami-regroup
@contact tami, phone-call
// @background 
@trigger OnEnterOffice
@when HasEvidence(LV3-Photo-Gold)
@once
	
	$call TriggerConvoMusic(tami_convo)
	{@you}	Hey Cami, great news! The ship is the Paradise!
	{@tami}  Wahoo! Nice work, Jules.
		I've wanted to find that ship my whole life!
		I'll send you the survivor accounts of the sinking. 
	{@you}	Thanks!
		Um... so, when you said you've wanted to find the Paradise your WHOLE life, you were joking, right?
	{@tami}  Nope. When I was little, my best friend had ancestors on that ship.
		It's the reason I became a maritime archaeologist. 
		Shipwrecks aren't just stories. They're part of who we are.
	{@you}  I wonder if that's how my dad feels, too. 
		Thanks, Cami. 
	{@tami}  No prob! 
	$call UnlockEvidence(3,LV3-Ship-Chart)
	$call UnlockEvidence(3,LV3-Accounts-Survivor)
	$call EndConvoMusic()



:: dad-steamer
@contact dad, phone-call
// @background 
@trigger OnBoardComplete
@once

	$call TriggerConvoMusic(dad_convo)
	{@you}   Hey, Dad! Any luck finding Grandpa's ship?
	{@dad}	Nah. Sonar’s on the fritz again.
		Wanna fill me in on what happened to that sidewheel steamer?
	{@you}	Sure! The ship is a Palace Steamer, the Paradise.
	{@you}	She was sailing past Sheboygan when a fire started in the boiler room.
	{@dad}	Yikes. Fire on a wooden ship--I bet that didn't end well. 
	{@you}	Nope. The fire spread super fast. 
		There weren't enough lifeboats for everyone, and people panicked. 
		One guy even jumped into a lifeboat with a bunch of gold bars and broke the ropes!
		A nearby ship saw the fire and came to help, but they couldn't save everyone. 
	{@dad}	Oh boy, what a tragedy.
	{@you}	Yeah. It must've been pretty scary... 
	$call EndConvoMusic()