#basePath level04

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 2
//-------------------------------------------

// these are triggered after viewing the emerald's evidence 
// board to THEN take you to starting Level 2

:: level2-starter
@contact dad, phone-call
@trigger OnEnterOffice
@background dad-yardsale
@once

	$call TriggerConvoMusic(dad_convo)
	{@dad} 	Hey, kiddo! I need a favor. 
		Can you put up these flyers at your work?
			{obj YardsaleFlyer }
	{@you} 	Wait a minute. You're selling all our stuff?? 
	{@dad}  Yep! Didn't I tell ya?
			{/obj}
		I need some money to buy a sonar for my boat!
	{@you}  Dad, don't you think you're rushing into this? 
		We might never find the Emerald. 
		You don't even know how to use a sonar!
	{@dad}  Aw, don't worry, Jules. Reya says it's super easy. 
		I'll post the flyers myself. Wish me luck!
	$call UnlockContact(reya)
	$call EndConvoMusic();

:: level2-meet-reya
@contact reya, phone-call
@trigger OnContactAdded
@background reya-boat
@once

	$call TriggerConvoMusic(reya_convo)
	{@reya} Hey, sis! 
	        Check out my new necklace. It was Grandma's!
	{@you}  Wow. It's beautiful!
		I can't believe Dad just gave it to you. 
	{@reya} I know! Awesome, right?  
		That reminds me. I need your dive gear. 
	{@you}	What?? No!
	{@reya}	Aw, come on. We're sisters. The rules don't count.
		I got hired to check out a shipwreck, and it's way down at 300 feet.
		I need your fancy deep-diving thing.
	{@you}	It's called a rebreather, and you're not trained to use it, Reya.
		You need an expert to help you. 
	{@reya} Awww, Jules! Thank you. I would love your help. 
	{@you}  Wait, that's not what I meant--
	{@reya}	It's near Port Washington. 
			Location: 43°20'08.2"N 87°34'11.3"W
			Race ya there!
	$call UnlockLevel(2)
	$call UnlockEvidence(2, "LV2-Transcript-Reya")
	$call UnlockEvidence(2, "LV2-Card-Types")
	$call EndConvoMusic();

//-------------------------------------------
//  Level 4
//-------------------------------------------

:: reya-steel
@contact reya, phone-call
//@background
@trigger OnEnterOffice
@when Seen(level03.dad-steamer)
@once

	$call TriggerConvoMusic(reya_convo)
	{@reya} Hey sis!
		I'm going through the leftover yard sale stuff. 
		It's mostly old letters and paperwork, but check out this awesome postcard!
		[Sends postcard]
		Think it's worth anything? 
	{@you}   Whoa, wait a sec. Reya, did you read this??
		The steel company sent Grandpa on an extra, unplanned trip.
	{@reya}  Um.... so? 
	{@you}   Dad doesn't know about this. He's been searching the wrong part of the lake!
	{@reya}  Ooh! I found... a clue??
		In this boring old stuff? 
	{@you}   It's not boring, Reya. It's our history!  
	{@reya}  Ha. Of course you would say that.
		Let's get out there!!
	{@you}  I still need to narrow down the location, Reya.
		I'll let you know what I find. 
	$call UnlockEvidence(4, "LV4-Card-Types")
	$call EndConvoMusic()


:: amy-lead
@contact amy, phone-call
@background amy-office
@trigger OnDialogClosed
@when Seen(level04.reya-steel)
@once

	$call TriggerConvoMusic(amy_convo)
	{@you}	Hey Amy, big news! I found a new lead on Grandpa’s ship!
	{@amy}  You did?? I didn't know you were looking into it. 
	{@you}  Well.... my sister might've helped. A little. 
		[SEND MAP with new route added] 
		I marked my grandpa's route in blue.  
		He mentioned rough waves near the Apostle Islands. 
		Do you know of any shipwrecks in that area? 
	{@amy}	Hmm, let’s see... 
		[Send image: piece of steel with OK Steel logo] 
		Looks like a fisherman pulled up this broken piece of steel near Outer Island.
		Nobody's checked it out yet.
		Here's the coordinates!
		Location: 47°05'19.4"N 90°17'17.5"W
	{@you}	Thanks, Amy!
		Can you send the steel sample to my mom?
		She’s a structural engineer. She can test the steel and find out more about it.
	{@amy}	Sure thing.
		Good luck, Jules. I hope you find it. 
	$call UnlockEvidence(4, "LV4-Location-Coordinates")
	$call RemoveEvidence(4, "LV4-Do-Later-Note")
	$call DiscoverLocation(4)
	$call EndConvoMusic()

//Text from Reya

:: reya-rushing
@contact reya, text-message
@trigger OnChainSolved
@when IsChainComplete(Location)
//@background
@once

	{@reya} Well????
	{@you}	I’ve got a location where somebody pulled up a piece of old steel. 
		But I haven’t checked it out yet. Don’t tell--
	{@reya} I GOTTA TELL DAD!
	{@you}	Reya, wait! 
		What if it's not the Emerald? Dad will be crushed.
	{@reya} Aw, sis. You worry too much. It'll be fine. 
	        We'll meet you out there! 

:: reya-dad-sonar
@contact reya, radio
//@background 
@trigger OnEnterSonar
@once

	$call PauseSonar()
	{@reya}	Eee this is so exciting!
	{@dad}	Wow. It’s funny. I didn’t think we’d find the Emerald so fast.
	{@you}	There might not even be a ship down there, Dad. 
	{@reya}	Go ahead, Jules! Use your fancy sonar thing! 
	$call ResumeSonar()

// Mow lake

:: reya-mow
@contact reya, radio
//@background
@trigger OnMowCompleted
@once

	$call PauseSonar()
	{@you}	Well...that’s definitely a ship.
	{@reya}	YES!!! Treasure, here we come!
	{@dad}	Uh... ya know, maybe we should come back another day.
	{@reya}	What?!?! Why?
	{@you}	We're here now, Dad. We need to check it out. 
	$call ResumeSonar()

// Dive

//From the top-down view
:: dive-start
@contact reya, radio
@trigger OnEnterDive
@once

	{@you}	Whoa. Is it me or is that ship....broken in half?
		That's definitely not what the report said. 

// When you photograph the name on the bell, or the side of the ship
:: dive-name
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV4-Photo-Name)
@once

	{@you}	Dad? Reya? I found the name. 
		The ship is the Emerald.
	{@reya} Yes!! We found it!
	{@dad}	I can’t believe it. After all these years.

//When you photograph the locket:
:: dive-locket
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV4-Photo-Locket)
@once

	{@you}  Wow. There's a locket down here. It's just like yours, Reya!
	{@reya} Ooh, maybe it was Grandpa's. Grab it, Jules!
	{@you}  Reya, I told you, it's illegal to--
	{@reya} Okay, okay. Forget I asked. 
	
	
// generic dive prompts
:: dive-already-taken
@contact you, radio
@trigger OnPhotoAlreadyTaken
	{@you}	I already got a photo of this.

:: dive-zoom-in
@contact you, radio
@trigger OnZoomIn
	{@you}	I should zoom in for a better shot!

:: dive-zoom-out
@contact you, radio
@trigger OnZoomOut
	{@you}	Better zoom out a little. 

:: dive-nothing-of-interest
@contact you, radio
@trigger OnNothingOfInterest
	{@you}	Hmm. Nothing useful here.


// Back at your office. Conversation with Amy.
:: amy-strange
@contact amy, phone-call
@background amy-office
@trigger OnEnterOffice
@when HasEvidence(LV4-Photo-Locket)
@once

	$call TriggerConvoMusic(amy_convo)
	{@amy}	So? How’d it go?
	{@you}	We found the Emerald.
	{@amy}  Wow! So.... Why don't you sound happy?
	{@you}  Something's wrong. 
		The report said the ship sank in bad weather, still in one piece.
		That ship was definitely NOT in one piece. 
	{@amy}	Well, I think I can help. 
		Cami sent me the contact info of one of the survivors.
	{@you}  What?? 
	{@amy}   His name is Edmund Jones. He said he'd be willing to talk to you.
	{@you}	Thanks, Amy!
	$call UnlockContact(ed)
	$call UnlockEvidence(4, "LV4-Ship-Chart") // still needs to be reflected in script
	$call EndConvoMusic()


// Call shipwreck survivor
:: ed-survivor
@contact ed, phone-call
//@background
@trigger OnDialogClosed
@when Seen(level04.amy-strange)
@once

	$call TriggerConvoMusic(ed_convo)
	{@you}	Hi. Are you Edmund Jones?
	{@ed}	Yup. Call me Ed. This is my grandson, Johnny. 
	{@johnny} You're Cami's friend, right? Didn't realize you were a diver, too. 
	{@you}   Oh, uh, yeah! I love it. Diving. Maybe we should go out sometime. 
		Um... out on the lake, I mean.
	{@ed}    So, you're related to Captain Griffin?
	{@you}   He was my grandpa. I'm trying to figure out what really happened.
	{@ed}   I was on that ship. I'll tell you what I know.
		The steel company sent us out on an unplanned run. 
		The waves were rough, but nothing we hadn't seen before. 
		I was below decks when I heard a loud BANG.
	{@you}  What happened?
	{@ed}   The ship just broke apart. Her old hull must've finally given out.
		Your grandpa did the best he could. He sounded the alarm and got a life raft ready.
		Then a wave knocked a bunch of us overboard. Lucky we had that raft to hold onto. 
	{@johnny} Wow, Pops. Sounds like Captain Griffin saved your life. 
	{@you}	Did you tell anyone what happened?
	{@ed}   I tried, but then O.K. Steel put out their report.
		People said I must've remembered it wrong. 
	{@you}	Did my grandpa ever talk about treasure?
	{@ed}	Huh. Treasure?
		You must mean his locket! It had photos of his wife and kid.
		He kept it in a chest while he was on deck, so he wouldn't lose it.
	{@you}	Thank you, Ed. I'm sorry it took so long for someone to listen to you. 
	{@ed}   I always hoped the truth would come out. Good thing you didn't give up the search.
	{@you}   Uh, actually, my dad was the one who wouldn't give up.
	{@ed}   Well, tell him thank you from me. 
		
	$call UnlockEvidence(4, "LV4-Transcript-Survivor")
	$call EndConvoMusic()

	
// On the evidence board: 
//Connect cause of wreck to the quote from the interview transcript: that old, flimsy steel couldn’t hold up to the waves. 
//Sticky note: How can I prove this?

// Text from your Mom
:: mom-weak
@contact mom, phone-call
//@background
@trigger OnChainSolved
@when IsChainComplete(Name)
@once

	{@mom}	Hey Jules. 
		Your dad told me you found the Emerald!
		Nice work out there. 
	{@you}	Thanks, Mom. What did you find out?
	{@mom}	That sample you sent me?
		It was brittle, notch-sensitive steel, made in the 1930s.
	{@you}	Brittle? Notch-sensitive? What does that mean?
	{@mom}  Basically, the steel was weak.
		Definitely not strong enough to hold up against the waves. 
	{@you}   Wow. So that's why the Emerald broke apart!
	{@mom}  This is a big deal, Jules.  
		Any ship made with this steel is still at risk.
	{@you}   Oh no. We need to get the word out!
	{@mom}   Your dad's already on it. 
		[Newspaper article: "Captain Griffin redeemed! The wreck of the Emerald was caused by brittle steel used in her construction. Now shipwreck hunter Daniel Griffin is on a mission to warn ship owners..."
	{@you}   Wow. That's amazing!
	{@mom}   Maybe this will be enough to get some new policies in place and keep people safe. 
	{@you}   Yeah. I hope so. 
	$call UnlockEvidence(4, "LV4-Transcript-Mom")
	

//Evidence board: cause of wreck, cargo

// Conversation with Reya--same as the beginning convo screen
:: reya-end
@contact reya, phone-call
//@background
@trigger OnBoardComplete
@once

	$call TriggerConvoMusic(reya_convo)
	{@you}	Reya, we solved it!
		The wreck wasn't Grandpa's fault. Dad was right!
	{@reya}  Whoa. Seriously?? I thought Grandpa was this wild, daredevil type guy.
		So what really happened? 
	{@you}	The Emerald was sailing on rough seas, on her last run of the season.
		Then the ship suddenly broke in half!
		Grandpa helped launch a life raft, but he wasn't able to make it to safety. 
	{@reya}  No way. How could a huge freighter just break apart?
	{@you}   Mom found out that brittle steel was used in its construction.
		Dad is on a mission to warn ship owners and make sure it never happens again. 
	{@reya}  Huh. That's nice for him, I guess.
		What about the treasure? Grandpa's letter was the whole reason I did this!
	{@you}	The treasure was Grandpa’s locket.
	{@reya}  What??? That's it? 
		Well, at least you can get a permit and go grab it. I know you're jealous of mine.
	{@you}   You know...I think I'll let the locket stay with the Emerald. 
	{@reya}  Ugh. Boring, but whatever.
		 Oh, by the way, my friend Johnny said he met you.
	{@you}   What?? You know him?
	{@reya}  He wants your number, but I told him you're too busy with paperwork.
	{@you}   Reya, wait--
	{@reya}  Sorry, sis, gotta run. The lake is calling!
	$call TriggerCutscene()
	$call EndConvoMusic()