#basePath level01 

// dialogue nodes are in the order that they should appear when playing the game


::dad-meet
@contact dad, phone-call
@background dad-attic
@trigger OnEnterOffice
@once

	$call TriggerConvoMusic(dad_convo)
	{@dad}  Hey Jules! Big news!!
	        You know how your grandpa's ship sank on Lake Superior, when I was just a kid?
	{@you}  Yep. You tell me crazy stories about Grandpa all the time. 
	{@dad}  Well, I found one of his old letters.
	        Turns out his ship, the SS Emerald, was carrying treasure!
	{@you}  Since when do you care about treasure, Dad? 
	{@dad}  I don't. But your sister does!
                She's gonna help me find your grandpa's shipwreck!
                She also dug up your grandma's locket. Looks pretty snazzy on her.
	{@you}  Wait. You let Reya take the locket?? I'm the older sister!
	{@dad}  Well, you weren't here. 
	        So what do you say? Wanna join in our search? 
	{@you}  YOUR search? I'm the shipwreck expert!
	{@dad}  Ooh, so you'll help us? That's great!! Thanks, Jules.
	        Gotta go. Have fun at work! 
        $call UnlockEvidence(4,LV4-Letter-Treasure)
	$call UnlockContact(lou)
	$call EndConvoMusic()


::lou-meet
@contact lou, phone-call
@background lou-ultralight
@trigger OnContactAdded
@once

	$call TriggerConvoMusic(lou_convo, paraglide_ambiance)
	// Receive/open a new text from Lou
	{@lou}  Hiya, Jules!
	{@you} 	Hey Lou. What’s all that noise? 
	{@lou} 	Huh? Oh, I’m just out flying my powered parachute over Lake Michigan.
	{@you} 	What??? You’re flying right now? 
		Isn't that dangerous? 
	{@lou} 	Not as dangerous as sitting at home, bored out of my mind. 
		Check out what I found! 
			{img ultralight-photo}
			What do you think?
	{@you} 	Looks like a shipwreck! 
	{@lou} 	Awesome!
		It was right by Rawley Point. I'll send you the latitude and longitude. 
                 Location: N 44° 11.524' W 087° 30.591'
			{/img}
	{@you} 	Thanks, Lou! Stay safe out there! 
	$call UnlockLevel(1)
	$call UnlockEvidence(1,LV1-Root)
	$call UnlockEvidence(1,LV1-Transcript-Lou)
	$call EndConvoMusic()

// specific dive prompts

:: dive-start
@contact you, radio
@trigger OnEnterDive
@once
	{@you} That's the ship! 
               Better grab a photo from up here. 
                

:: dive-photo-above
@contact you, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV1-Photo-Above)
@once
	{@you} Got it!
               Time to dive down and take more pictures. 

:: dive-photo-name
@contact you, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV1-Photo-Name)
@once
	{@you} Yes! The ship's name! 
                Looks like it's missing some letters. 

:: dive-photo-artifact
@contact you, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV1-Photo-Artifact)
@once
	{@you} Whoa! What a cool old knife. I wonder whose it was.

// generic dive prompts

:: dive-already-taken
@contact you, radio
@trigger OnPhotoAlreadyTaken
	{@you}	I already got a photo of this. 

:: dive-zoom-in
@contact you, radio
@trigger OnZoomIn
	{@you}	Better zoom in so I can get a better shot.

:: dive-zoom-out
@contact you, radio
@trigger OnZoomOut
	{@you}	I should zoom out so I can fit more in the picture! 

:: dive-nothing-of-interest
@contact you, radio
@trigger OnNothingOfInterest
	{@you}	Nothing useful here.  

::amy-meet
@contact amy, phone-call
@background amy-office
@trigger OnEnterOffice
@when HasEvidence(LV1-Photo-Above), HasEvidence(LV1-Photo-Name)
@once

	$call TriggerConvoMusic(amy_convo)
	{@amy}  Hey, Jules! Need some info from the archives? 
        {@you}  That would be great! I'm trying to identify a shipwreck. 
                Can you send me a list of ships that sank near Rawley Point?
        {@amy}  Sure! I'll get to work on that.
        {@you}  Thanks, Amy! 

	$call UnlockEvidence(1,LV1-Card-Types)
	$call UnlockEvidence(1,LV1-Table-Wrecks)
	$call EndConvoMusic()



::amy-article
@contact amy, text-message
@trigger OnChainSolved
@when IsChainComplete(Name), IsChainComplete(Type)
@once
	
	$call TriggerConvoMusic(amy_convo)
	{@amy}  So? What'd you find out? 
	{@you} 	Our ship is the Loretta!
	{@amy} 	Wow! What an amazing find! 
		Looks like she sank on the same day that the town of Peshtigo burned down.
		[PAINTING OF THE PESHTIGO FIRE: the burning of Peshtigo, WI, 1871] 
		The captain of the Loretta got lost in all the smoke.
		Here's a cool portrait of him: 
		[CAPTAIN PAINTING, WITH KNIFE FROM TRUNK]
	{@you}   Hey, that's the knife I saw! 
	{@amy}   It must've gone down with the ship.  
		I've got an article about the sinking. I'll send it over!
		$call UnlockEvidence(1,LV1-Article-Sinking)
	$call EndConvoMusic()

::lou-complete
@contact lou, phone-call
@background lou-ultralight
@trigger OnBoardComplete
@once
	
	$call TriggerConvoMusic(lou_convo, paraglide_ambiance)
	{@lou}  Hey, Jules! Any juicy details on that shipwreck?
	{@you}  Yes! The ship is the Loretta!
	{@lou}  Awesome name. How'd she sink?
         {@you}  Fires were burning all across Wisconsin.
		[PAINTING OF THE PESHTIGO FIRE: the burning of Peshtigo, WI, 1871]  
                 Tons of smoke blew out over the lake.
	{@lou}   How could the captain see where he was going?
	{@you}   He couldn't. The Loretta sailed too close to shore and got stuck on a sandbar. 
		The sailors had to climb up the ropes. Luckily, they were rescued by a fishing boat.
	{@lou}	Wow! What a wild story.
		Can you imagine what it was like that night?
	{@you}   Yeah... 
	$call UnlockLevel(4)
	$call EndConvoMusic()
	$call TriggerCutscene()