#basePath level01 

//  Dad
//  --------------------------------------------------------------------------------------

::dad-meet
@contact dad, text-message
@notification // when able to be shown, increases notification count for character
@trigger OnEnterOffice
@once

	// Open text from Dad
	{@dad} 	Hey Jules!
			Garage sale today!!
			Hoping to make enough $$ to buy that new fish finder 🤞
	{@you} 	Dad, I love you…
			but you’re not gonna find Grandpa’s shipwreck with a fish finder.
	{@dad} 	Ha. Why not? 
	{@you} 	It’s for finding FISH.
	{@dad} 	Oops sorry, gotta go, people here!
	$call UnlockContact(lou)

::dad-help-01
@contact dad, text-message
@trigger OnContactText

	{@dad}  Sorry, I'm pretty busy right now
	{@dad}  I'll message you back sometime soon!



//  Lou
//  --------------------------------------------------------------------------------------

::lou-receive-coords
@contact lou, in-person
@trigger OnContactAdded
@once
	// Receive/open a new text from Lou
	{@lou} 	Jules!! I was out flying by Rawley Point today and saw this: 
		   	{img birds-eye-photo-new}
	 		GPS coordinates: N 44° 11.524' W 087° 30.591'
	 		What do you think?
	{@you} 	Looks like a shipwreck!
	{@lou}	Yes!!! 
	{@you}	The storm last night must’ve uncovered it.
			Thanks, Lou!
	{@lou} 	No prob! 😎

::lou-help-01
@contact lou, text-message
@trigger OnContactText
	{@you}  What am I supposed to do with those coordinates you gave me?
	{@lou}  You can pin them to your evidence board to learn more about the wreck.

