#basePath level01 

// dialogue nodes are in the order that they should appear when playing the game


::dad-meet
@contact dad, phone-call
@background dad-attic
@trigger OnEnterOffice
@once

	$call TriggerConvoMusic(dad_convo)
	{@dad}  Hey Jules! Big news!
	        You know how your grandpa's ship sank on Lake Superior, when I was just a kid?
	{@you}  Of course. You've been talking about that shipwreck since I was little. 
	{@dad}  Well, I found one of your grandpa's old letters.
	        His ship, the SS Emerald, was carrying treasure!
	{@you}  Since when do you care about treasure, Dad? 
	{@dad}  I don't, but your sister does! 
		She's gonna help me find the shipwreck!
                She also dug up your grandma's locket. Looks nice on her.
	{@you}  Wait. You let Reya take the locket?? 
	{@dad}  Well, you weren't here. 
	        So what do you say? Wanna help us? 
	{@you}  Well.... I guess I can start a file for Grandpa's ship.
	{@dad}  That's great! 
		The Emerald has been lost for so long.
		If I could just find it, it would fix everything!
	{@you}  Wait... fix what? What do you mean?
	{@dad}  Sorry, Jules, no time to talk. I've got work to do!

	        
        $call UnlockEvidence(4,LV4-Letter-Treasure)
	$call UnlockContact(lou)
	$call EndConvoMusic()


::lou-meet
@contact lou, phone-call
@background lou-ultralight
@trigger OnContactAdded
@once

	$call TriggerConvoMusic(lou_convo, paraglide_ambiance)
	// Receive/open a new text from Lou
	{@lou}  Hiya, Jules!
	{@you} 	Hey Lou. What’s all that noise? 
	{@lou} 	Oh, I’m just out flying over Lake Michigan on my ultralight plane.
	{@you} 	What??? You’re flying right now? Isn't that dangerous? 
	{@lou} 	Not as dangerous as sitting at home, bored out of my mind. 
		Check out what I found! 
			{img ultralight-photo}
			What do you think?
	{@you} 	Looks like a shipwreck! 
	{@lou} 	Awesome! I thought it might be. 
		It's in Lake Michigan, near Rawley Point. 
		I'll send you the latitude and longitude. 
                 Location: N 44° 11.524' W 087° 30.591'
			{/img}
	{@you} 	Thanks, Lou. Stay safe out there! 
	$call UnlockLevel(1)
	$call UnlockEvidence(1,LV1-Transcript-Lou)
	$call MapTutorial()
	$call EndConvoMusic()
	
:: sonar-tutorial
@contact you, radio
@trigger OnEnterSonar
@once
@automatic
	
	$call PauseSonar()
	{@you}	The ship should be around here somewhere. Time to drive my boat around and find it with my sonar.
	$call ResumeSonar()
	$call MarkSonarTutorialComplete()
	
:: buoy-drop
@contact you, radio
@trigger OnMowCompleted
@once
@automatic
	
	$call PauseSonar()
	{@you}	There it is! I’ll drop a buoy to mark the location.
	$call ResumeSonar()
	$call DropSonarTutorialBuoy()

// dive observations

:: dive-observation-mast
@contact you, radio
@trigger OnObservationMade
@when CurrentObservationIs(mast-ropes)
@once
	{@you}	Looks like some of the ropes that held up the mast are still here!

// specific dive prompts

:: dive-start
@contact you, radio
@trigger OnEnterDive
@once
	{@you} There's the ship! 
               I'll take a photo from up here. 
                

:: dive-photo-above
@contact you, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV1-Photo-Above)
@once
	{@you} Got it!
               Time to dive down and take more pictures. 

:: dive-photo-name
@contact you, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV1-Photo-Name)
@once
	{@you} Yes! The ship's name! 
                Looks like some letters are missing. 

:: dive-photo-artifact
@contact you, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV1-Photo-Artifact)
@once
	{@you} Whoa! What a cool old knife. I wonder whose it was.

// generic dive prompts

:: dive-already-taken
@contact you, radio
@trigger OnPhotoAlreadyTaken
	{@you}	I already got a photo of this. 

:: dive-zoom-in
@contact you, radio
@trigger OnZoomIn
	{@you}	Better zoom in so I can see this better.

:: dive-zoom-out
@contact you, radio
@trigger OnZoomOut
	{@you}	I should zoom out so I can fit more in the picture.

:: dive-nothing-of-interest
@contact you, radio
@trigger OnNothingOfInterest
	{@you}	I don't need a photo of this.  

::amy-meet
@contact amy, phone-call
@background amy-office
@trigger OnEnterOffice
@when HasEvidence(LV1-Photo-Above), HasEvidence(LV1-Photo-Name)
@once

	$call TriggerConvoMusic(amy_convo)
	{@amy}  Hey, Jules! 
		Lou clued me in. How was the dive?
	{@you}  Beautiful! The ship was in great condition. No mussels or plant life. 
	{@amy}   Hmmm. Must've been covered in sand until now.
		Do you need any info from the archives? 
	{@you}  That would be great! The ship was near Rawley Point.
		Can you send me a list of ships that sank in that area?
	{@amy}   Sure. I'll get to work on that.
	{@you}   Thanks, Amy!
	
	$call UnlockEvidence(1,LV1-Card-Types)
	$call UnlockEvidence(1,LV1-Table-Wrecks)
	$call EndConvoMusic()



::amy-article
@contact amy, text-message
@trigger OnChainSolved
@when IsChainComplete(Name), IsChainComplete(Type)
@once
	
	{@amy}  So? What'd you find out? 
	{@you} 	Our ship is the Loretta!
	{@amy} 	Wow! What an amazing find. 
		Looks like she sank on the same day that the town of Peshtigo burned down.
	{@you}   Yikes. A whole town burned down?
	{@amy}   Well, not the WHOLE town, but a lot of it. 
		It was the worst fire in American history.  
		{img peshtigo}
		All the smoke blew over the lake and made it hard for the captain to see. 
		Here's a portrait of him: 
		{img captain-with-knife}
    $if HasEvidence(LV1-Photo-Artifact)
	{@you}  Hey, that's the knife I saw! 
	{@amy}  It must've gone down with the ship. 
    $else
    	// note for Lindy: replace text for not having taken a picture of the knife
    	{@you}  Wow, look at that sailor's knife! 
    	{@amy}  It was the captain's. Sounds like it went down with the ship. 
    	{@you}  Hmm. I should dive again. Maybe it's still down there. 
    $endif
	{@amy}  I've got an article about how it sank. I'll send it over!

	$call UnlockEvidence(1,LV1-Article-Sinking)

::lou-complete
@contact lou, phone-call
@background lou-ultralight
@trigger OnBoardComplete
@once
	
	$call TriggerConvoMusic(lou_convo, paraglide_ambiance)
	{@lou}  Hey, Jules! 
		I'm still out flying. Weather's great today! 
		Any juicy details on that shipwreck?
	{@you}  Yes! The ship is the Loretta!
	{@lou}  Awesome name. How'd she sink?
		{img peshtigo}
         {@you}  Wildfires were burning all across Wisconsin, including an awful fire in Peshtigo, Wisconsin.
		The wind blew a ton of smoke out over the lake. 
		{/img}
	{@lou}   How could the captain see where he was going?
	{@you}   He couldn't. The Loretta sailed too close to shore and got stuck on a sandbar! 
		The sailors had to climb up the ropes. Luckily, they were rescued by a fishing boat.
	{@lou}	Wow! What a wild story.
		Can you imagine what it was like that night?
	{@you}   Yeah... 
	$call UnlockLevel(4)
	$call UnlockEvidence(4,LV4-Do-Later-Note)
	$call EndConvoMusic()
	$call TriggerCutscene()