#basePath level03

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 3
//-------------------------------------------

// reminder: the first dialogue for Level 3 is in the Level 2 file as a work
// 			 around to enable level 3 to begin immediately after level 2


:: cami-meet
@contact cami, phone-call
// @background 
@trigger OnDialogClosed
@when HasEvidence(LV3-Transcript-Dad)
@once
	
	$call TriggerConvoMusic(cami_convo)
	{@cami}  Hey Jules! You need some info on a sidewheel steamer? 
	{@you}   Yep! Thanks for calling, Cami. 
		Ooh, who's that cute guy with you? 
	{@cami}  This is Johnny, my diving student. Who can currently hear everything you're saying.
	{@you}   Oh!! Um, hi, Johnny! I'm Jules. But I guess Cami already said that, so...yeah. 
	{@johnny}  Hey.
	{@cami}  I heard you found a sidewheel steamer out near Sheboygan. 
		Could be the Paradise! I've been looking for that ship for ages. 
			{img ps_paradise_ad_sketch}
		The Paradise was super fancy, but tickets were pretty cheap.
		She was carrying a mix of rich passengers, immigrant workers, and other folks traveling west. 
		The manifest got lost, so nobody knows what cargo she was carrying. 
			{/img}
	{@you}	Wow. You know all about this ship!
	{@cami}	It's sort of a pet project of mine. 
		Look for the famous red anchor. It should have the name engraved. 
	{@you}  Thanks, Cami!
	$call EndConvoMusic()


:: cami-ship
@contact cami, radio
// @background 
@trigger OnEnterSonar
@once
	
	{@you}	The ship should be down there somewhere. Time to use my sonar!
	
	

// When you photograph the anchor
:: cami-anchor
@contact cami, radio
// @background 
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Anchor)
@once
	
	{@you} Yes! It's the Paradise!
	       Can't wait to tell Cami. 



// When you photograph the overturned lifeboat/gold bars
:: cami-gold
@contact cami, radio
// @background 
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Gold)
@once
	
	{@you}	Whoa. Are those... gold bars??
		Where on earth did those come from? 


// When you photograph the cargo
:: cami-cargo
@contact cami, radio
// @background 
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Cargo)
@once

	{@you}  Got the cargo! 
	

// generic dive prompts
:: dive-already-taken
@contact you, radio
@trigger OnPhotoAlreadyTaken
	{@you}	I already got a photo of this.

:: dive-zoom-in
@contact you, radio
@trigger OnZoomIn
	{@you}	I should zoom in for a better shot!

:: dive-zoom-out
@contact you, radio
@trigger OnZoomOut
	{@you}	Better zoom out a little. 

:: dive-nothing-of-interest
@contact you, radio
@trigger OnNothingOfInterest
	{@you}	Hmm. Nothing useful here.


:: cami-regroup
@contact cami, phone-call
// @background 
@trigger OnEnterOffice
@when HasEvidence(LV3-Photo-Gold)
@once
	
	$call TriggerConvoMusic(cami_convo)
	{@you}	Hey Cami, great news. The ship is the Paradise!
	{@cami}  Wahoo! Nice work, Jules.
		I'll send you the survivor accounts of the sinking. 
	{@you}	Thanks!  
		So... why's this ship so important to you? 
	{@cami}  When I was a kid, my best friend had ancestors on the Paradise.
		It's the reason I decided to become a maritime archaeologist. 
	{@you}   Wow. That's amazing.
	{@cami}  Yeah. It'll mean a lot to tell her we finally found the ship. 
		 Thanks to you and your dad!
	{@you}    Oh! Uh... yeah, happy to help! 
	$call UnlockEvidence(3,LV3-Ship-Chart)
	$call UnlockEvidence(3,LV3-Accounts-Survivor)
	$call EndConvoMusic()



:: dad-steamer
@contact dad, phone-call
@background dad-boat
@trigger OnBoardComplete
@once

	$call TriggerConvoMusic(dad_convo)
	{@you}   Hey, Dad. Um... sorry I was so hard on you early. 
		Any luck finding Grandpa's ship?
	{@dad}	Nah. Sonar’s on the fritz again.
		Wanna fill me in on that sidewheel steamer?
	{@you}	Sure! The ship is a Palace Steamer, the Paradise.
	{@you}	She was sailing past Sheboygan when a fire started in the boiler room.
	{@dad}	Yikes. Fire on a wooden ship--not a good combination. 
	{@you}	Nope. The fire spread super fast. 
		There weren't enough lifeboats for everyone, and people panicked. 
		One guy even jumped into a lifeboat with a bunch of gold bars and broke the ropes!
		A nearby ship saw the fire and came to help, but they couldn't save everyone. 
	{@dad}	Oh boy, what a tragedy.
	{@you}	Yeah. It must've been pretty scary... 
	$call TriggerCutscene()
	$call EndConvoMusic()