#basePath level02

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 2
//-------------------------------------------

// reminder: first two dialogues for Level 2 are in the Level 4 file as a work
// 			 around for level 2 not being unlocked until receiving info from
//			 Reya about a new wreck

:: reya-boat
@contact reya, radio
@background reya-boat
@trigger OnFindReya
@once

    {@reya}	Hey sis! Ready to go treasure hunting? 
	{@you}	I'm not a treasure hunter, Reya.
		My job is about history! Solving mysteries, uncovering lost stories... 
    {@reya}	Yaaaawn. Whatever floats your boat, I guess. 
    {@reya}	Anyway, the ship’s down there.
    {@reya}	Break a leg! Or a flipper, or whatever.  
	$call UnlockDive()
	

:: reya-dive
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Above)
@once

	{@you}	Got it!
	{@you}   Can you hear me on the radio, Reya? I'm diving down deeper.
	{@reya}  Copy that, sis. 
	

:: dive-start
@contact you, radio
@trigger OnEnterDive
@once
	{@you} That's the ship! I should grab a top-down photo. 
	
// If/when you photograph the gash in the side of the ship
:: dive-gash
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Gash)
@once

	{@you}	Looks like something crashed into the ship here. 
	
	
// When you photograph the cargo, a Nash car covered in mussels:
:: dive-cargo
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Cargo)
@once

	{@you}	Wow! There's an old car in the cargo area!
	{@reya} Ha. I bet that car's not going to car-GO anywhere. Get it? 
 
 
// when you photograph the safe 
:: dive-safe
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Safe)
@once

	{@you}	Wow, an old safe! I wonder what's inside. 
	{@reya}	A safe?! Jules, you gotta grab it! 
	{@you}   No way, Reya. It's illegal to take anything without a permit!
	{@reya}	Ugh. You are SO BORING. I can't believe we're related. 
	
// generic dive prompts
:: dive-already-taken
@contact you, radio
@trigger OnPhotoAlreadyTaken
	{@you}	I already got a photo of this.

:: dive-zoom-in
@contact you, radio
@trigger OnZoomIn
	{@you}	I should zoom in for a better shot!

:: dive-zoom-out
@contact you, radio
@trigger OnZoomOut
	{@you}	Better zoom out a little. 

:: dive-nothing-of-interest
@contact you, radio
@trigger OnNothingOfInterest
	{@you}	Hmm. Nothing useful here.


:: amy-match
@contact amy, phone-call
@background amy-office
@trigger OnChainSolved
@when IsChainComplete(Type)
@once

	$call TriggerConvoMusic(amy_convo)
	{@amy}	Hey! Heard you went on a dive with your sister. 
		How’d it go?
	{@you}  Well.... she called me boring and tried to get me in trouble. 
		But we found an amazing wreck!
	        It's a freighter near Port Washington. It was carrying old cars.
	{@amy}  Hmm. Looks like two freighters sank out there with automobiles in the cargo hold. 
		One with Kissel cars, and one with Nash cars. 
		You'll need to figure out the cargo to identify the ship. 
		I'll have my friend at the auto museum call you. 
	{@you}	Thanks, Amy!
	$call UnlockEvidence(2, LV2-Table-Wrecks)
	$call UnlockContact(cooper)
	$call EndConvoMusic()
	

:: cooper-meet
@contact cooper, phone-call
@background cooper-museum
@trigger OnDialogClosed
@when HasContact(cooper)
@once

	$call TriggerConvoMusic(amy_convo) // cooper does not have their own music
	{@cooper}	Hi there! Are you Amy’s friend?
	{@you}	Yep. I'm Jules Griffin.
			Can you send me photos of Nash and Kissel brand cars? 
	{@cooper}	Of course! Just a minute...
			{obj ClassicCars}
	{@you}	Awesome, thanks!
			{/obj}
	{@cooper}     It's funny. You've got the same last name as the captain who caused that awful shipwreck. 
	{@you}	Oh. Haha, yeah.  
			Wait... did you say the captain CAUSED the shipwreck??
	{@cooper}	That's right. It was all over the news when I was a kid. 
			They said Captain Griffin went out in bad weather.
			The company that owned the ship did an investigation. I'll send you the report! 
	{@you}	Um... okay, great. 
			Thanks again for your help!
	$call UnlockEvidence(2,LV2-Images-Car)
	$call UnlockEvidence(4,LV4-Investigation-Report)
	$call EndConvoMusic()
		

:: amy-distress
@contact amy, text-message
// @background
@trigger OnChainSolved
@when IsChainComplete(Name), IsChainComplete(Cargo)
@once

	{@amy}	Any news on the shipwreck?
	{@you}	Yep, the ship is the Madison! 
	{@amy}	Nice work, Jules! 
		Looks like that ship went down right at the start of the Great Depression.
		I’ll send you the radio distress call.
		And the cargo list, too!
	{@you}	Thanks, Amy!
	$call UnlockEvidence(2,LV2-List-Cargo)
	$call UnlockEvidence(2,LV2-Distress-Transcript)


:: reya-safe
@contact reya, phone-call
@background reya-boat
@trigger OnBoardComplete
@once

	$call TriggerConvoMusic(reya_convo)
	{@reya}	Hey, sis! Figure out that ship? 
	{@you}	Actually, yes. The ship is the SS Madison!
	{@reya}	Cool. I solved a mystery too. 
			{img reya-safe}
	{@you}	What?! Reya, how did you get that safe?
	{@reya}	Ha. You're so jealous. It's adorable. 
		The guy who hired me got a permit to bring it up.
		It's an old alarm clock and a bunch of 1920s nickels!
		It's all going to a museum, though. Oh well. 
			{/img}
		So what about the Madison? I wanna know how she sank!
	{@you}  Fine. Let's see...
		It was a super foggy day, right before the Great Depression started. 
		The Madison was carrying a load of Wisconsin-made Nash cars to Detroit. 
	{@reya}  Ooh. Bet this doesn't end well.
	{@you}   Nope. All of a sudden, another freighter appeared in the fog.
		The ships were too close to avoid crashing. The SS Lookout rammed the Madison!
		The captain of the Lookout panicked and headed to port.
		Luckily, another ship came to help the Madison, but a bunch of people didn't survive.
	{@reya}  Wow. That's super sad. 
		All those awesome cars, stuck at the bottom of the lake. 
	{@you}  Um.... and the people, right?
	{@reya} Oh yeah. That too. 
		I wonder if anybody saw it coming...
	$call TriggerCutscene()
	$call UnlockLevel(3)
	$call BeginLevel(3)
	$call EndConvoMusic()