#basePath level02

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 2
//-------------------------------------------

// reminder: first two dialogues for Level 2 are in the Level 4 file as a work
// 			 around for level 2 not being unlocked until receiving info from
//			 Reya about a new wreck

:: reya-boat
@contact reya, radio
@background reya-boat
@trigger OnFindReya
@once

    {@reya}	Hey sis! Ready to go treasure hunting? 
	{@you}	I'm not a treasure hunter, Reya.
		My job is about history! Solving mysteries, uncovering lost stories... 
    {@reya}	Yaaaawn. Whatever floats your boat, I guess. 
    {@reya}	Anyway, the ship’s down there.
    {@reya}	Break a leg! Or a flipper, or whatever.  
	$call UnlockDive()
	

:: reya-dive
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Above)
@once

	{@you}	Got it!
	{@you}   Can you hear me on the radio, Reya? I'm diving down deeper.
	{@reya}  Copy that, sis. 
	

:: dive-start
@contact you, radio
@trigger OnEnterDive
@once
	{@you} That's the ship! I should grab a top-down photo. 
	
// If/when you photograph the gash in the side of the ship
:: dive-gash
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Gash)
@once

	{@you}	Looks like something crashed into the ship here. 
	
	
// When you photograph the cargo, a Nash car covered in mussels:
:: dive-cargo
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Cargo)
@once

	{@you}	Wow! There's an old car in the cargo area!
	{@reya}  Huh? What's cargo?
	{@you}   Oh, "cargo" just means the items that the ship was carrying. 
	{@reya}  Ha. The "cargo" is a car that won't go! Get it?? 
 
 
// when you photograph the safe 
:: dive-safe
@contact reya, radio
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Safe)
@once

	{@you}	There's an old safe! I wonder what's inside. 
	{@reya}	A safe?! You gotta grab it!
	{@you}   No way, Reya. It's illegal to take anything without a permit.
	{@reya}	Ugh. You are SO BORING. I can't believe we're related. 
	
//custom dive prompts
:: dive-better-angle
@contact you, radio
@trigger OnNothingOfInterest
@when CurrentCustomMessageIs(other-side)
	{@you}	I'll have a better view of that from the other side.
	
// generic dive prompts
:: dive-already-taken
@contact you, radio
@trigger OnPhotoAlreadyTaken
	{@you}	I already got a photo of this.

:: dive-zoom-in
@contact you, radio
@trigger OnZoomIn
	{@you}	I should zoom in for a better shot!

:: dive-zoom-out
@contact you, radio
@trigger OnZoomOut
	{@you}	Better zoom out a little. 

:: dive-nothing-of-interest
@contact you, radio
@trigger OnNothingOfInterest
	{@you}	I don't need a photo of this. 


:: amy-match
@contact amy, phone-call
@background amy-office
@trigger OnChainSolved
@when IsChainComplete(Type)
@once

	$call TriggerConvoMusic(amy_convo)
	{@amy}	Hey! Heard you went on a dive with your sister. 
		How’d it go?
	{@you}  Well.... she called me boring and tried to get me in trouble. 
		But we found an amazing wreck!
	        It's a freighter near Port Washington. It was carrying old cars.
	{@amy}  Hmm. Looks like two freighters sank in that area with cars onboard. 
		One with Kissel cars, and one with Nash cars. 
		They used to be made here in Wisconsin!
	{@you}   Hmm. So if I can identify the car I found, I should be able to figure out the ship!
	{@amy}   I've got a friend at the auto museum. I'll have him call you. 
	{@you}	Thanks, Amy!
	$call UnlockEvidence(2, LV2-Table-Wrecks)
	$call UnlockContact(cooper)
	$call EndConvoMusic()
	

:: cooper-meet
@contact cooper, phone-call
@background cooper-museum
@trigger OnDialogClosed
@when HasContact(cooper)
@once

	$call TriggerConvoMusic(amy_convo) // cooper does not have their own music
	{@cooper}	Hi there! Are you Amy’s friend?
	{@you}	Yep. I'm Jules Griffin.
			Can you send me photos of Nash and Kissel brand cars? 
	{@cooper}	Of course! Just a minute...
			{obj ClassicCars}
	{@you}	Awesome, thanks!
			{/obj}
	{@cooper}     It's funny. You've got the same last name as the captain who caused that awful shipwreck. 
	{@you}	Um, yeah. I know. 
			Wait... did you say the captain CAUSED the shipwreck?
	{@cooper}	That's right. It was a local legend when I was a kid. 
		 	The steel company that owned the ship said it was in great condition. The strongest freighter on the lake! 
			But the captain took it out in a terrible storm. 
			If only he'd been more careful. 
		{@you} Wow. I had no idea. 
	       Thanks again, Cooper. 
	{@cooper}  Happy to help! 
		
	$call UnlockEvidence(2,LV2-Images-Car)
	//$call UnlockEvidence(4,LV4-Investigation-Report)
	$call EndConvoMusic()
		

:: amy-distress
@contact amy, text-message
// @background
@trigger OnChainSolved
@when IsChainComplete(Name), IsChainComplete(Cargo)
@once

	{@amy}	Any news on the shipwreck?
	{@you}	Yep, the ship is the Madison! 
	{@amy}	Nice work, Jules! 
		I’ll send you the radio distress call.
		And the ship manifest, too!
	{@you}	Thanks, Amy!
	$call UnlockEvidence(2,LV2-List-Cargo)
	$call UnlockEvidence(2,LV2-Distress-Transcript)


:: reya-safe
@contact reya, phone-call
@background reya-boat
@trigger OnBoardComplete
@once

	$call TriggerConvoMusic(reya_convo)
	{@reya}	Hey, sis! Figure out that ship? 
	{@you}	Actually, yes. The ship is the Madison!
	{@reya}	Cool. I solved a mystery too. 
			{img reya-safe}
	{@you}	What?! Reya, how did you get that safe?
	{@reya}	The guy who hired me got a permit to bring it up!
		It's just a bunch of nickels and an old alarm clock. I was hoping for gold.
		But they're gonna display it at a museum, with my name on it!
			{/img}
		What about the Madison? I wanna know how she sank!
	{@you}  Fine. Let's see...
		It was a super foggy day—the same day the stock market crashed and started the Great Depression. 
		The Madison was carrying 268 Wisconsin-made Nash cars to Detroit. 
		All of a sudden, another freighter appeared in the fog.
		The ships were too close to avoid crashing. The SS Lookout rammed the Madison!
	{@reya}  Ha. Biggest car wreck ever!
	{@you}	The captain of the Lookout panicked and headed to port, leaving the Madison behind. 
		Luckily, another ship came to help, but a bunch of people didn't survive.
	{@reya}  Wow. That's actually a great story.
		Super sad, though.
		I wonder if anybody saw it coming...
	$call TriggerCutscene()
	$call UnlockLevel(3)
	$call EndConvoMusic()

	
:: dad-superior
@contact dad, phone-call
@background dad-boat
@trigger OnCaseClosed
@when Seen(level02.reya-safe)
@once

	$call TriggerConvoMusic(dad_convo)
	{@dad}	Hey, Jules. I've got a shipwreck for you to check out!
		{img broken-wheel}
		My fishing buddy pulled this up on Lake Michigan.
	{@you}	Looks like part of a sidewheel steamer!
		I'll talk to my mentor, Cami. She's an expert on those ships. 
		Did you get the latitude and longitude? 
	{@dad}	Yep. It's near Sheboygan.
		Location: 43°42'08.6"N 87°38'26.0"W
		{/img}
	{@you}	Thanks, Dad. 
		How's the new sonar?
	{@dad}   Uh... not so great.
		But I'm sure I'll figure it out. Eventually. 
		I'm out on Lake Superior right now. Got my map with me. 
		{img dad-map}
		Your grandpa’s last planned route is marked in red.
		The Emerald must be around here somewhere.
		{/img}
	{@you} 	Dad... why didn't you tell me the shipwreck was Grandpa's fault?
	{@dad}  What?! Of course it wasn't his fault. 
	{@you}  The steel company said it was.
	{@dad}  They just needed somebody to blame. How can you think that about your own grandpa?!
	{@you}  Well, you never talk about him! What was he like? 
	{@dad}  Never mind that, Jules. 
		We just need to find that ship. Then you'll see. 
	$call BeginLevel(3)	
	$call UnlockEvidence(3,LV3-Card-Types)
	$call UnlockEvidence(3,LV3-Transcript-Dad)
	$call UnlockContact(cami)
	$call EndConvoMusic()