#basePath level02

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 2
//-------------------------------------------

// reminder: first two dialogues for Level 2 are in the Level 4 file as a work
// 			 around for level 2 not being unlocked until receiving info from
//			 Reya about a new wreck

:: reya-boat
@contact reya, radio
@background reya-boat
@trigger OnFindReya
@once

    {@reya}	Hey sis! What took ya so long?
			Ready to go treasure hunting? 
	{@you}	My job is about uncovering history, Reya. Not treasure.
    {@reya}	Yaaaaaawn. I can’t believe we’re related. 
    {@reya}	Anyways, the ship’s down there. Some rich guy hired me to check it out.
    {@reya}	Break a leg! Or a flipper, or whatever.  
	$call UnlockDive()
	

:: reya-dive
@contact reya, radio
// @background
@trigger OnEnterDive
@once

	{@you}	Wow! This is actually an amazing find.
    {@reya}	Yeah, yeah. See any treasure yet?
	
	
// If/when you photograph the gash in the side of the ship (optional)
:: dive-gash
@contact reya, radio
// @background
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Gash)
@once

	{@you}	Hmm. Looks like something crashed into the ship. 
	
	
// When you photograph the cargo, a Nash car covered in mussels:
:: dive-cargo
@contact reya, radio
// @background
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Cargo)
@once

	{@reya}	Whoa. Is that an old car?
			Do you think it’s worth anything?
	{@you}	I don’t know. Would you please stop talking about treasure for two seconds??
 
 
 
// when you photograph the safe 
:: dive-safe
@contact reya, radio
// @background
@trigger OnEvidenceUnlock
@when HasEvidence(LV2-Photo-Safe)
@once

	{@reya}	Ooh, a safe! Jules, you gotta bring that up!
	{@you}	I can’t. It’s illegal to take anything from shipwrecks. I could lose my job!
	{@reya}	Ugh. When did you become so boring?
	
	
:: amy-match
@contact amy, phone-call
@background amy-office
@trigger OnChainSolved
@when IsChainComplete(Type)
@once

	$call TriggerConvoMusic(amy_convo)
	{@amy}	Hey! Heard you went on a dive with your sister. How’d it go?
	{@you}	Well, she called me boring and tried to get me in trouble, so…. same as usual.
			Could you help me? I need a list of freighters carrying cars that sank in that area.
	{@amy}	Looks like there are two--you’ll need to use the cargo to narrow it down.
			Here’s the number for my friend at the auto museum. Maybe he can help you!
			Cooper @ Auto Museum : 555-1598
	{@you}	Great. Thanks, Amy!
	$call UnlockContact(cooper)
	$call EndConvoMusic()
	

:: cooper-meet
@contact cooper, phone-call
// @background
@trigger OnContactAdded
@once

	$call TriggerConvoMusic(amy_convo) // cooper does not have their own music
	{@cooper}	Hi there! Are you Amy’s archaeologist friend?
	{@you}	Yep. Jules Griffin.
	{@cooper}	Hmm. I’ve worked with the Maritime Society before, but I’ve never heard of you.
	{@you}	Yeah, I’m pretty new.
			I need to figure out if a shipwreck was carrying Nash or Kissel cars.
			Can you send over a few photos?
	{@cooper}	Of course! I’m here now. Just give me a moment….
			[SENDS IMAGES]
	{@you}	Awesome, thanks!
	{@cooper}	Not a problem.
			It’s funny. You’ve got the same last name as the captain that caused that awful shipwreck! 
	{@you}	Oh. Haha, yeah, funny.
			Wait…. did you say he caused the shipwreck?
	{@cooper}	Hm? Yes, I was a kid when it happened. It was all over the news. 
			I’ll send you the report. 
			[SENDS INVESTIGATION REPORT]
			Sounds like the captain went out in bad weather. His family must feel terrible about it.
	{@you}	Um…. yeah, maybe.
			Thanks again for your help!
	$call UnlockEvidence(2,LV2-Car-Images)
	$call UnlockEvidence(4,LV4-Investigation-Report)
	$call EndConvoMusic()
		

:: amy-distress
@contact amy, text-message
// @background
@trigger OnChainSolved
@when IsChainComplete(Name)
@once

	{@amy}	Hey, Jules! I just got an email about your dad’s treasure sale. 
	{@you}	Eek. I told him not to send that.
	{@amy}	Aw, don’t be embarrassed. I think it’s kind of sweet!  
			Any news on the ship?
	{@you}	Yep, she’s definitely the SS Madison. 
	{@amy}	Great work!
			I’ll send you the Madison’s radio call from when she was sinking.
			Looks like we’ve also got the cargo list here. Maybe it’ll be useful!
			[SENDS DISTRESS CALL TRANSCRIPT, CARGO LIST]
	{@you}	Thanks, Amy!
	$call UnlockEvidence(2,LV2-Distress-Transcript)
	$call UnlockEvidence(2,LV2-Cargo-List)


:: reya-safe
@contact reya, phone-call
// @background
@trigger OnChainSolved
@when IsChainComplete(Cause)
@once

	$call TriggerConvoMusic(reya_convo)
	{@reya}	Hey, Jules! Having fun with your paperwork?
	{@you}	Actually, yes. I got an ID on the ship. She’s the SS Madison!
	{@reya}	Good for you, sis. I solved a mystery too!
			[SAFE PHOTO/SELFIE]
	{@you}	Are you serious? Reya, how did you get that?
	{@reya}	The guy who hired me got somebody else to bring up the safe. 
			Don’t worry, he had a permit! Probably. 
			It was just some nickels and an old clock. Oh well.
	{@you}	I can’t believe this.
	{@reya}	You mean how awesome I am? Me neither!! Now I’ve got extra cash to help search for Grandpa’s ship.
	{@you}	Um, speaking of Grandpa’s ship…did you know that the wreck was his fault? 
	{@reya}	Huh? Where’d you hear that?
	{@you}	I was reading the investigation report. 
	{@reya}	Ha! You are searching for the Emerald! I knew you’d catch the treasure bug.
	{@you}	What? No way. I’m just trying to keep you and Dad from getting into trouble. Again.
	{@reya}	Sure. Whatever floats your boat, sis.
	$call EndConvoMusic()