#basePath level03

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 3
//-------------------------------------------

:: mom-photos
@contact mom, text-message
// @background 
@trigger OnEnterOffice
@once

    {@mom}	Hey Sweetie! The new family photos came in!
			[FAMILY PHOTO]
	{@you}	Wow. Why do I look so grumpy?
	{@mom}	Awww, honey, you look great. 
	{@you}	Hey Mom... why didn’t you tell me Grandpa got blamed for the shipwreck?
	{@mom}	Your dad doesn’t like to talk about it.
		He wants to prove that it wasn't your grandpa's fault. 
	{@you}	But it was Grandpa’s fault!
	{@mom}   We don't know that, Jules. 
		Go easy on your dad, ok? This means a lot to him. 
			

:: dad-superior
@contact dad, phone-call
@background dad-boat
@trigger OnDialogClosed
@once

	$call TriggerConvoMusic(dad_convo)
	{@dad}	Hey, Jules! I've got a new shipwreck for ya.
		One of my buddies pulled this up on his charter boat anchor.
			{img broken-wheel}
	{@you}	Looks like a broken piece of a paddlewheel! Must be from a sidewheel steamer.
		I'll talk to my coworker, Cami. She's an expert on those ships. 
		Did you get the location? 
	{@dad}	Yep! 43°42'08.6"N 87°38'26.0"W
		{/img}
	{@you}	That's near Sheboygan, right by you and Mom! Wanna meet me out there? 
	{@dad}	No can do, kiddo. I’m out on Lake Superior.
			Here, check out my map!
			{img dad-map}
			Your grandpa’s last planned route is marked in red.
			All I need to do is keep searching! 
	{@you}  Dad.... I'm worried about you. I know you're trying to clear Grandpa's name. 
	{@dad}  Well, somebody needs to prove it wasn't his fault. 
	{@you}  What if it WAS his fault?
	        From your stories, it sounds like Grandpa could be pretty reckless. 
	{@dad}  Sure, he liked a little excitement. But he wasn't stupid. 
		Something's off in that report. I'm going to find out what. 
	$call UnlockEvidence(3,LV1-Root)
	$call UnlockEvidence(3,LV3-Card-Types)
	$call UnlockEvidence(3,LV3-Transcript-Dad)
	$call UnlockContact(tami)
	$call EndConvoMusic()


:: tami-meet
@contact tami, phone-call
// @background 
@trigger OnDialogClosed
@when HasEvidence(LV3-Transcript-Dad)
@once
	
	$call TriggerConvoMusic(tami_convo)
	{@tami}  Hey Jules! You need some info on a sidewheel steamer? 
	{@you}   Yep! Thanks for calling. 
		Ooh, who's that cute guy with you? 
	{@tami}  This is Johnny, my technical diving student.
		Who can hear everything you're saying. 
	{@you}  Oh!! Uh... hi, Johnny, I'm Jules. But I guess Cami already said that, so, haha, yeah. 
	{@tami}  Johnny: Hey.
		So, your dad's friend found a sidewheel steamer?
	{@you}   Yeah, out by Sheboygan. 
	{@tami}  That could be the Paradise!
		Here's an old ad from the 1850's: 
			{img ps_paradise_ad_sketch}
		The ship was super fancy, but tickets were pretty cheap.
		The Paradise was carrying a mix of rich passengers, immigrant workers, and other ordinary folks. 
		The manifest got lost, so nobody knows what cargo she was carrying. 
			{/img}
	{@you}	Wow. You know all about this ship!
	{@tami}	It's sort of a pet project of mine. 
		Look for the famous red anchor. It should have the name engraved. 
	{@you}  Thanks, Cami!	
	$call UnlockEvidence(3,LV3-Advertisement-PS)
	$call UnlockEvidence(3,LV3-Tami-Photo-Anchor)
	$call EndConvoMusic()


:: tami-ship
@contact tami, radio
// @background 
@trigger OnEnterSonar
@once
	
	{@you}	The ship should be down there somewhere. Time to use my sonar!
	
	

// When you photograph the anchor
:: tami-anchor
@contact tami, radio
// @background 
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Anchor)
@once
	
	{@you} Yes! It's the Paradise!
	       Can't wait to tell Cami. 



// When you photograph the overturned lifeboat/gold bars
:: tami-gold
@contact tami, radio
// @background 
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Gold)
@once
	
	{@you}	Whoa. Are those... gold bars??
		Where on earth did those come from? 


// When you photograph the cargo
:: tami-cargo
@contact tami, radio
// @background 
@trigger OnEvidenceUnlock
@when HasEvidence(LV3-Photo-Cargo)
@once

	{@you}  Got the cargo! 
		
			



:: tami-regroup
@contact tami, phone-call
// @background 
@trigger OnEnterOffice
@when HasEvidence(LV3-Photo-Gold)
@once
	
	$call TriggerConvoMusic(tami_convo)
	{@you}	Hey Cami, great news. The ship is the Paradise!
	{@tami}  Wahoo! Nice work, Jules.
		I'll send you the survivor accounts of the sinking. 
	{@you}	Thanks!  
		So... why's this ship so important to you, anyway? 
	{@tami}  My best friend from when I was little had ancestors on the Paradise.
		It's the reason I became a diver. 
	{@you}   Wow. That's amazing!
	{@tami}  Yeah. It'll mean a lot to tell her we finally found the ship. 
		 Thanks to you and your dad!
	{@you}    Oh! Uh... yeah, happy to help! 
	$call UnlockEvidence(3,LV3-Ship-Chart)
	$call UnlockEvidence(3,LV3-Accounts-Survivor)
	$call EndConvoMusic()



:: dad-steamer
@contact dad, phone-call
// @background 
@trigger OnBoardComplete
@once

	$call TriggerConvoMusic(dad_convo)
	{@you}   Hey, Dad. Um... sorry I was so hard on you early. 
		Any luck finding Grandpa's ship?
	{@dad}	Nah. Sonar’s on the fritz again.
		Wanna fill me in on that sidewheel steamer?
	{@you}	Sure! The ship is a Palace Steamer, the Paradise.
	{@you}	She was sailing past Sheboygan when a fire started in the boiler room.
	{@dad}	Yikes. Fire on a wooden ship--not a good combination. 
	{@you}	Nope. The fire spread super fast. 
		There weren't enough lifeboats for everyone, and people panicked. 
		One guy even jumped into a lifeboat with a bunch of gold bars and broke the ropes!
		A nearby ship saw the fire and came to help, but they couldn't save everyone. 
	{@dad}	Oh boy, what a tragedy.
	{@you}	Yeah. It must've been pretty scary... 
	$call EndConvoMusic()