#basePath level04

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 2
//-------------------------------------------

// these are triggered after viewing the emerald's evidence 
// board to THEN take you to starting Level 2

:: level2-starter
@contact dad, phone-call
@trigger OnEnterOffice
@background dad-yardsale
@once

	$call TriggerConvoMusic(dad_convo)
	{@dad} 	Hey Jules! Would you mind putting these up around your office?
			[POSTER FOR HIS YARD SALE - not made yet]
	{@you} 	“Real history”?  Dad, nobody here is going to want that old junk. 
	{@dad}	Don’t be so sure. There’s some awesome stuff here.
	{@you}	Sorry, Dad. Reya’s calling. Gotta go.
	$call UnlockContact(reya)
	$call EndConvoMusic();

:: level2-meet-reya
@contact reya, phone-call
@trigger OnContactAdded
@background reya-boat
@once

	$call TriggerConvoMusic(reya_convo)
	{@reya} Hey sis! Can I borrow some of your dive gear?
	{@you}	What?? No!
	{@reya}	Come on. Pretty please? I picked up a side job, and the wreck is down at 300 feet. I need your rebreather!
	{@you}	You’re not trained to dive that deep. You need an expert to help you.
	{@reya} Awww, Jules!! Thank you for offering. I would love your help!
			Here’s the coordinates:
			[sends coordinates and sonar image] 43.3356°N 87.5698°W
			Race ya there!
	$call UnlockLevel(2)
	$call UnlockEvidence(2, "LV1-Root")
	$call UnlockEvidence(2, "LV2-Transcript-Reya")
	$call UnlockEvidence(2, "LV2-Card-Types")
	$call EndConvoMusic();

//-------------------------------------------
//  Level 4
//-------------------------------------------