#basePath level04

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 2
//-------------------------------------------

// these are triggered after viewing the emerald's evidence 
// board to THEN take you to starting Level 2

:: level2-starter
@contact dad, phone-call
@trigger OnEnterOffice
@background dad-yardsale
@once

	$call TriggerConvoMusic(dad_convo)
	{@dad} 	Hey, kiddo. I'm getting ready for a big yard sale!
		Could you put up these flyers at your work?
			[YARD SALE POSTER - Treasure! Artifacts! Real history!!]
	{@you} 	"Real history"?? Dad.... 
	{@dad}   What? This is awesome stuff!!
	{@you}   It's super silly. I want people at work to take me seriously.
	{@dad}   This IS serious, Jules. I need to make some money.
		 How else am I gonna buy a new sonar?
	{@you}   Sorry, Dad. Reya's calling. Gotta go. 
	$call UnlockContact(reya)
	$call EndConvoMusic();

:: level2-meet-reya
@contact reya, phone-call
@trigger OnContactAdded
@background reya-boat
@once

	$call TriggerConvoMusic(reya_convo)
	{@reya} Hey sis! Can I borrow your dive gear?
	{@you}	What?? No!
	{@reya}	Come on. Pretty please? 
		I picked up a side job and the wreck is down at 300 feet. 
		I need your fancy deep-diving thing!
	{@you}	It's called a rebreather, and you're not trained to use it, Reya.
		You need an expert to help you. 
	{@reya} Awww, Jules! Thank you. I would love your help. 
	{@you}  Wait, that's not what I meant--
	{@reya}	It's near Port Washington. 
			GPS Location: 43°20'08.2"N 87°34'11.3"W
			Race ya there!
	$call UnlockLevel(2)
	$call UnlockEvidence(2, "LV1-Root")
	$call UnlockEvidence(2, "LV2-Transcript-Reya")
	$call UnlockEvidence(2, "LV2-Card-Types")
	$call EndConvoMusic();

//-------------------------------------------
//  Level 4
//-------------------------------------------