#basePath level02

// dialogue nodes are in the order that they should appear when playing the game


//-------------------------------------------
//  Level 2
//-------------------------------------------

// reminder: first two dialogues for Level 2 are in the Level 4 file as a work
// 			 around for level 2 not being unlocked until receiving info from
//			 Reya about a new wreck

:: reya-boat
@contact reya, phone-call // radio-call?
@background reya-boat
@trigger OnEnterSonar
@once

    {@reya}	Hey sis! What took ya so long?
			Ready to go treasure hunting? 
	{@you}	My job is about uncovering history, Reya. Not treasure.
    {@reya}	Yaaaaaawn. I can’t believe we’re related. 
    {@reya}	Anyways, the ship’s down there. Some rich guy hired me to check it out.
    {@reya}	Break a leg! Or a flipper, or whatever.  
	

:: reya-dive
@contact reya, phone-call
// @background
@trigger OnEnterDive
@once

	{@you}	Wow! This is actually an amazing find.
    {@reya}	Yeah, yeah. See any treasure yet?
	
	
// If/when you photograph the gash in the side of the ship (optional)
:: dive-gash
@contact reya, phone-call
// @background
@trigger OnFindGash
@once

	{@you}	Hmm. Looks like something crashed into the ship. 
	
	
// When you photograph the cargo, a Nash car covered in mussels:
:: dive-cargo
@contact reya, phone-call
// @background
@trigger OnFindCargo
@once

	{@reya}	Whoa. Is that an old car?
			Do you think it’s worth anything?
	{@you}	I don’t know. Would you please stop talking about treasure for two seconds??
 
 
 
// when you photograph the safe 
:: dive-safe
@contact reya, phone-call
// @background
@trigger OnFindSafe
@once

	{@reya}	Ooh, a safe! Jules, you gotta bring that up!
	{@you}	I can’t. It’s illegal to take anything from shipwrecks. I could lose my job!
	{@reya}	Ugh. When did you become so boring?
	
	
:: amy-match
@contact amy, phone-call
// @background
@trigger OnMatchShip
@once

	{@amy}	Hey! Heard you went on a dive with your sister. How’d it go?
	{@you}	Well, she called me boring and tried to get me in trouble, so…. same as usual.
			Could you help me? I need a list of freighters carrying cars that sank in that area.
	{@amy}	Looks like there are two--you’ll need to use the cargo to narrow it down.
			Here’s the number for my friend at the auto museum. Maybe he can help you!
			Cooper @ Auto Museum : 555-1598
	{@you}	Great. Thanks, Amy!