
// todo: fill with level 2 sticky notes


// -----------------------------------------------------------
//  Location
// -----------------------------------------------------------


:: location-correct
@root Location
@correct location-coordinates

:: location-incorrect-1
@root Name, Cause, Cargo, Artifact, Type
@incorrect location-coordinates
@anywhere
	Should use Location instead

:: location-incorrect-2
@root Location
@incorrect
	This isn't a location.


// -----------------------------------------------------------
//  Ship Type
// -----------------------------------------------------------

:: type-correct
@root Type
@correct photo-above, card-freighter

:: type-hint-1b
@root Type
@hint card-freighter, card-canaller, card-tug, card-steamer, card-side-steamer, card-schooner
@only
	Do I have a matching photo?

:: type-hint-1a
@root Type
@hint photo-above
@only
	Does this match a ship diagram?

:: type-incorrect-1a
@root Type
@incorrect photo-above
@precededBy card-canaller
	A canaller seems too small
:: type-incorrect-1b
@root Type
@incorrect card-canaller 
@precededBy photo-above
	A canaller seems too small

:: type-incorrect-2a
@root Type
@incorrect photo-above
@precededBy card-tug
	A tug boat is too small
	:: type-incorrect-2b
@root Type
@incorrect card-tug
@precededBy photo-above
	A tug boat is too small

:: type-incorrect-3a
@root Type
@incorrect photo-above
@precededBy card-side-steamer
	I don't think it's a steamer
:: type-incorrect-3b
@root Type
@incorrect card-side-steamer
@precededBy photo-above
	I don't think it's a steamer

:: type-incorrect-4a
@root Type
@incorrect photo-above
@precededBy card-schooner
	It doesn't look like a schooner
:: type-incorrect-4b
@root Type
@incorrect card-schooner
@precededBy photo-above
	It doesn't look like a schooner

:: type-incorrect-generic
@root Type
@incorrect
	This doesn't seem to make sense.

// -----------------------------------------------------------
//  Cargo
// -----------------------------------------------------------

:: cargo-correct
@root Cargo
@correct photo-cargo, cargo-nash, image-nash

// -----------------------------------------------------------
//  Cause of Wreck
// -----------------------------------------------------------

:: cause-correct
@root Cause
@correct photo-gash, cause-rammed

// -----------------------------------------------------------
//	Name
// -----------------------------------------------------------

:: name-correct
@root Name
@correct name-madison-complete

:: name-hint-cargo-first
@root Name
@hint name-madison-incomplete
@only
	Am I sure? Maybe I should solve Cargo first.

// -----------------------------------------------------------
//  Artifact
// -----------------------------------------------------------

:: artifact-correct
@root Artifact
@correct photo-safe, artifact-safe
