
// todo: fill with level 3 sticky notes

// -----------------------------------------------------------
//  Location
// -----------------------------------------------------------


:: location-correct
@root Location
@correct location-coordinates

:: location-incorrect-1
@root Name, Cause, Cargo, Artifact, Type
@incorrect location-coordinates
@anywhere
	Should use Location instead

:: location-incorrect-2
@root Location
@incorrect
	This isn't a location.

// -----------------------------------------------------------
//  Ship Type
// -----------------------------------------------------------

:: type-correct
@root Type
@correct photo-above, ship-chart-type, card-side-steamer

:: shiptype-hint-1a
@root Type
@hint card-canaller, card-tug, card-freighter, card-side-steamer
@only
	Do I have a photo of this?
	
:: shiptype-hint-2a
@root Type
@hint photo-above
@only
	Does this match a ship diagram?

:: shiptype-hint-2b
@root Type
@hint photo-above
@precededBy card-side-steamer
	Did any sidewheel steamers sink near our wreck?
	
:: shiptype-hint-2c
@root Type
@hint photo-above
@precededBy ship-chart-type
	Does this match a ship diagram?

:: shiptype-hint-3a
@root Type
@hint card-side-steamer
@precededBy photo-above
	Did any sidewheel steamers sink near our wreck?
	
:: shiptype-hint-3b
@root Type
@hint card-side-steamer
@precededBy ship-chart-type
	Do I have a photo of this?

:: shiptype-hint-4a
@root Type
@hint ship-chart-type
@only
	Do I have a photo of this?

:: shiptype-hint-4b
@root Type
@hint ship-chart-type
@precededBy photo-above
	Does this match a ship diagram?

:: shiptype-hint-4c
@root Type
@hint ship-chart-type
@precededBy card-side-steamer
	Do I have a photo of this?
	
:: shiptype-incorrect-1
@root Type
@incorrect card-tug
@precededBy photo-above
	Tug boat doesn't look the same

:: shiptype-incorrect-2
@root Type
@incorrect card-canaller
@precededBy photo-above
	A canaller seems too small

:: shiptype-incorrect-3
@root Type
@incorrect card-freighter
@precededBy photo-above
	Wreck doesn't look like a freighter
	
:: shiptype-incorrect-2b
@root Type
@precededBy card-canaller
@incorrect photo-above
	A canaller seems too small

:: shiptype-incorrect-3b
@root Type
@precededBy card-freighter
@incorrect photo-above
	Wreck doesn't look like a freighter

:: shiptype-incorrect-generic
@root Type
@incorrect
	I don't think this makes sense
	
:: shiptype-incorrect-4a
@root Location, Name, Cause, Cargo, Artifact
@incorrect card-canaller, card-freighter, card-tug, card-side-steamer
@anywhere
	This is a Type of ship


// -----------------------------------------------------------
//  Cargo
// -----------------------------------------------------------

:: cargo-correct
@root Cargo
@correct photo-cargo, ship-chart-cargo

// -----------------------------------------------------------
//  Cause of Wreck
// -----------------------------------------------------------

:: cause-correct
@root Cause
@correct survivor-accounts-cause

:: cause-incorrect-1
@root Location, Name, Cargo, Artifact, Type
@incorrect survivor-accounts-cause
@anywhere
	This seems more like a cause of the wreck
	
:: cause-incorrect-3
@root Cause
@incorrect
	This wouldn't have caused the wreck

// -----------------------------------------------------------
//	Name
// -----------------------------------------------------------

:: name-correct
@root Name
@correct photo-anchor, ship-chart-name

:: name-hint-1
@root Name
@hint photo-anchor
@only
	Does a ship name match the photo?

:: name-hint-2
@root Name
@hint ship-chart-name
@only
	Do I have a photo proving this?

:: name-incorrect-2
@root Name
@incorrect
	I don't see a name on here

// -----------------------------------------------------------
//  Artifact
// -----------------------------------------------------------

:: artifact-correct
@root Artifact
@correct survivor-accounts-artifact, photo-gold

:: artifact-hint-1
@root Artifact
@hint survivor-accounts-artifact
	Do I have a photo of this?
	
:: artifact-hint-2
@root Artifact
@hint photo-gold
	Is gold mentioned anywhere?

:: artifact-incorrect-2
@root Artifact
@incorrect
	I don't think this makes sense.