
// -----------------------------------------------------------
//  Location
// -----------------------------------------------------------


:: location-correct
@root Location
@correct location-coordinates

:: location-incorrect
@root Name, Cause, Cargo, Artifact, Type
@incorrect location-coordinates
@anywhere
	Should use Location instead


// -----------------------------------------------------------
//  Ship Type
// -----------------------------------------------------------

:: shiptype-correct
@root Type
@correct card-canaller, photo-above, type-canaller


:: shiptype-hint-1a
@root Type
@hint card-canaller, card-tug, card-freighter, card-side-steamer
@only
	Do I have a matching photo?

:: shiptype-hint-1b
@root Type
@hint card-canaller
@precededBy type-canaller
	Do I have a matching photo?

:: shiptype-hint-2a
@root Type
@hint photo-above
@precededBy card-canaller
	Any canallers on the list of shipwrecks?

:: shiptype-hint-2b
@root Type
@hint card-canaller
@precededBy photo-above
	Any canallers on the list of shipwrecks?

:: shiptype-hint-3a
@root Type
@hint type-canaller, type-freighter, type-tug, type-steamer
@only
	Does this match a ship type?

:: shiptype-hint-3b
@root Type
@hint type-canaller
@precededBy photo-above
	Does this match a ship type?

:: shiptype-hint-3c
@root Type
@hint type-canaller
@precededBy card-canaller
	Do I have a matching photo?

:: shiptype-hint-4a
@root Type
@hint photo-above
@only
	Does this match a ship type?

:: shiptype-hint-4b
@root Type
@hint photo-above
@precededBy type-canaller
	Does this match a ship type?

:: shiptype-hint-x1a
@root Type
@hint type-freighter
@precededBy card-freighter
	Do I have a matching photo?
:: shiptype-hint-x1aa
@root Type
@hint card-freighter
@precededBy type-freighter
	Do I have a matching photo?

:: shiptype-incorrect-x1b
@root Type
@incorrect photo-above
@precededBy type-freighter, card-freighter
	A frieghter is too big!

:: shiptype-incorrect-x1c
@root Type
@incorrect photo-above
@precededBy card-freighter, type-freighter
	A frieghter is too big!

:: shiptype-hint-x2a
@root Type
@hint type-steamer
@precededBy card-side-steamer
	Do I have a matching photo?
:: shiptype-hint-x2aa
@root Type
@hint card-side-steamer
@precededBy type-steamer
	Do I have a matching photo?

:: shiptype-incorrect-x2b
@root Type
@incorrect photo-above
@precededBy card-side-steamer, type-steamer
	Wreck doesn't look like a steamer.

:: shiptype-incorrect-x2c
@root Type
@incorrect photo-above
@precededBy type-steamer, card-side-steamer
	Wreck doesn't look like a steamer.


:: shiptype-incorrect-1
@root Type
@incorrect card-tug
@precededBy photo-above
	Tug boat doesn't look the same

:: shiptype-incorrect-2
@root Type
@incorrect card-freighter
@precededBy photo-above
	A freighter is too big!

:: shiptype-incorrect-3
@root Type
@incorrect card-side-steamer
@precededBy photo-above
	Wreck doesn't look like a steamer.

:: shiptype-incorrect-1b
@root Type
@precededBy card-tug
@incorrect photo-above
	Tug boat doesn't look the same.

:: shiptype-incorrect-2b
@root Type
@precededBy card-freighter
@incorrect photo-above
	A freighter is too big

:: shiptype-incorrect-3b
@root Type
@precededBy card-side-steamer
@incorrect photo-above
	Wreck doesn't look like a steamer.

:: shiptype-incorrect-generic
@root Type
@incorrect
	I don't think this makes sense.






// -----------------------------------------------------------
// Name
// -----------------------------------------------------------

:: name-correct
@root Name
@correct name-loretta, photo-name

:: name-hint-1
@root Name
@hint name-loretta, name-oleander, name-hudson, name-lakeland, name-timberland
@only
	Do I have a photo to prove this?

:: name-hint-2
@root Name
@hint photo-name
@only
	Does this match a Ship Name on my list?

:: name-incorrect-1
@root Name
@incorrect photo-name
@precededBy name-oleander
	Oleander doesn't match the letters

:: name-incorrect-2
@root Name
@incorrect photo-name
@precededBy name-hudson
	Hudson doesn't match the letters

:: name-incorrect-3
@root Name
@incorrect photo-name
@precededBy name-lakeland
	Lakeland doesn't match the letters

:: name-incorrect-4
@root Name
@incorrect photo-name
@precededBy name-timberland
	Timberland doesn't match the letters

:: name-incorrect-generic
@root Name
@incorrect
	This doesn't make sense


// -----------------------------------------------------------
// Cargo
// -----------------------------------------------------------

:: cargo-correct
@root Cargo
@correct cargo-cargo, cargo-corn

:: cargo-hint-1
@root Cargo
@hint cargo-corn, cargo-limestone, cargo-cobblestone, cargo-wheat, cargo-salt
@only
	Does the news story mention corn?

:: cargo-hint-2
@root Cargo
@hint cargo-cargo
@only
	Is corn mentioned on my List of Shipwrecks?

:: cargo-incorrect-generic
@root Cargo
@incorrect
	This doesn't make sense

// -----------------------------------------------------------
// Wreck Cause
// -----------------------------------------------------------

:: cause-correct
@root Cause
@correct cause-sandbar

:: cause-incorrect
@root Cause
@incorrect
	This isn't a cause of the wreck


// -----------------------------------------------------------
// Artifact

:: artifact-correct
@root Artifact
@correct photo-artifact, artifact-trunk

:: artifact-hint-1
@root Artifact
@hint photo-artifact
@only
	Does the news story mention this trunk?

:: artifact-hint-2
@root Artifact
@hint artifact-trunk
	Do I have a photo of this?

:: artifact-incorrect
@root Artifact
@incorrect
	Not related to artifacts