
// todo: fill with level 4 sticky notes

// -----------------------------------------------------------
//  Location
// -----------------------------------------------------------


:: location-correct
@root Location
@correct location-coordinates

:: location-incorrect-1
@root Name, Cause, Cargo, Artifact, Type
@incorrect location-coordinates
@anywhere
	Should use Location instead

:: location-incorrect-2
@root Location
@incorrect
	This isn't a location.

// -----------------------------------------------------------
//  Ship Type
// -----------------------------------------------------------

:: type-correct
@root Type
@correct ship-chart-type, photo-above, card-freighter

:: shiptype-hint-1a
@root Type
@hint card-canaller, card-tug, card-freighter, card-side-steamer
@only
	Do I have a photo of this?
	
:: shiptype-hint-2a
@root Type
@hint photo-above
@precededBy card-freighter
	Did any freighters sink near our wreck?

:: shiptype-hint-2b
@root Type
@hint card-freighter
@precededBy photo-above
	Did any freighters sink near our wreck?
	
:: shiptype-hint-4a
@root Type
@hint photo-above
@only
	Does this match a ship diagram?
	
:: shiptype-hint-5a
@root Type
@hint ship-chart-type
@only
	Do I have a photo of this?
	
:: shiptype-hint-5b
@root Type
@hint ship-chart-type
@precededBy photo-above
	Does this match a ship diagram?
	
:: shiptype-hint-5c
@root Type
@hint ship-chart-type
@precededBy card-freighter
	Do I have a photo of this?

:: shiptype-incorrect-1
@root Type
@incorrect card-tug
@precededBy photo-above
	Tug boat doesn't look the same

:: shiptype-incorrect-2
@root Type
@incorrect card-canaller
@precededBy photo-above
	A canaller seems too small

:: shiptype-incorrect-3
@root Type
@incorrect card-side-steamer
@precededBy photo-above
	Wreck doesn't look like a steamer
	
:: shiptype-incorrect-2b
@root Type
@precededBy card-canaller
@incorrect photo-above
	A canaller seems too small

:: shiptype-incorrect-3b
@root Type
@precededBy card-side-steamer
@incorrect photo-above
	Wreck doesn't look like a steamer

:: shiptype-incorrect-generic
@root Type
@incorrect
	I don't think this makes sense
	
:: shiptype-incorrect-4a
@root Location, Name, Cause, Cargo, Artifact
@incorrect card-canaller, card-freighter, card-tug, card-side-steamer
@anywhere
	Should use Type instead


// -----------------------------------------------------------
//  Cargo
// -----------------------------------------------------------

:: cargo-correct
@root Cargo
@correct ship-chart-cargo

// -----------------------------------------------------------
//  Cause of Wreck
// -----------------------------------------------------------

:: cause-correct
@root Cause
@correct photo-cause, survivor-waves, mom-brittle

// -----------------------------------------------------------
//	Name
// -----------------------------------------------------------

:: name-correct
@root Name
@correct ship-chart-name, photo-name

// -----------------------------------------------------------
//  Artifact
// -----------------------------------------------------------

:: artifact-correct
@root Artifact
@correct letter-locket, photo-locket

:: artifact-hint-1
@root Artifact
@hint letter-locket
	Do I have a photo of this?