
// -----------------------------------------------------------
//  Location
// -----------------------------------------------------------


:: location-correct
@root Location
@correct location-coordinates

:: location-incorrect-1
@root Name, Cause, Cargo, Artifact, Type
@incorrect location-coordinates
@anywhere
	Should use Location instead

:: location-incorrect-2
@root Location
@incorrect
	This isn't a location.


// -----------------------------------------------------------
//  Ship Type
// -----------------------------------------------------------

:: type-correct
@root Type
@correct photo-above, card-freighter

:: type-hint-1b
@root Type
@hint card-freighter, card-canaller, card-tug, card-steamer, card-side-steamer
@only
	Do I have a matching photo?

:: type-hint-1a
@root Type
@hint photo-above
@only
	Does this match any ship types?

:: type-incorrect-1a
@root Type
@incorrect photo-above
@precededBy card-canaller
	A canaller seems too small
:: type-incorrect-1b
@root Type
@incorrect card-canaller 
@precededBy photo-above
	A canaller seems too small

:: type-incorrect-2a
@root Type
@incorrect photo-above
@precededBy card-tug
	A tug boat is too small
	:: type-incorrect-2b
@root Type
@incorrect card-tug
@precededBy photo-above
	A tug boat is too small

:: type-incorrect-3a
@root Type
@incorrect photo-above
@precededBy card-side-steamer
	I don't think it's a steamer
:: type-incorrect-3b
@root Type
@incorrect card-side-steamer
@precededBy photo-above
	I don't think it's a steamer

:: type-incorrect-generic
@root Type
@incorrect
	This doesn't seem to make sense.

// -----------------------------------------------------------
//  Cargo
// -----------------------------------------------------------

:: cargo-correct
@root Cargo
@correct photo-cargo, cargo-nash, image-nash

:: cargo-hint-1a
@root Cargo
@hint photo-cargo
@only
	What car looks like this?

:: cargo-hint-1b
@root Cargo
@hint photo-cargo
@precededBy image-nash
	Was a ship carrying Nash cars?

:: cargo-hint-1c
@root Cargo
@hint photo-cargo
@precededBy cargo-nash
	Do I have an image of a Nash car?




:: cargo-hint-2a
@root Cargo
@hint image-nash, image-kissel
@only
	Do I have a matching photo?

:: cargo-hint-2b
@root Cargo
@hint image-nash
@precededBy photo-cargo
	Was a ship carrying Nash cars?

:: cargo-hint-2c
@root Cargo
@hint image-nash
@precededBy cargo-nash
	Do I have a photo of the cargo?

:: cargo-hint-2d
@root Cargo
@hint image-kissel
@precededBy cargo-kissel
	Do I have a photo of the cargo?




:: cargo-hint-3a
@root Cargo
@hint cargo-nash, cargo-kissel
@only
	Do I have a matching photo?

:: cargo-hint-3b
@root Cargo
@hint cargo-nash
@precededBy image-nash
	Do I have a matching photo?

:: cargo-hint-3c
@root Cargo
@hint cargo-nash
@precededBy photo-cargo
	Do I have an image of a Nash car?

:: cargo-hint-3d
@root Cargo
@hint cargo-kissel
@precededBy photo-cargo
	Do I have an image of a Kissel car?

:: cargo-hint-3e
@root Cargo
@hint cargo-kissel
@precededBy image-kissel
	Do I have a photo of the cargo?

:: cargo-incorrect-2a
@root Cargo
@incorrect photo-cargo
@precededBy image-kissel, cargo-kissel
	The photo doesn't look like a Kissel car.

:: cargo-incorrect-2b
@root Cargo
@incorrect photo-cargo
@precededBy cargo-kissel, image-kissel
	The photo doesn't look like a Kissel car.

:: cargo-incorrect-1a
@root Cargo
@incorrect photo-cargo
@precededBy image-kissel
	The photo doesn't look like a Kissel car.

:: cargo-incorrect-1b
@root Cargo
@incorrect image-kissel
@precededBy photo-cargo
	The photo doesn't look like a Kissel car.

:: cargo-incorrect-generic
@root Cargo
@incorrect
	Not sure this makes sense.


// -----------------------------------------------------------
//  Cause of Wreck
// -----------------------------------------------------------

:: cause-correct
@root Cause
@correct photo-gash, cause-rammed

:: cause-hint-1
@root Cause
@hint photo-gash
@only
	Is there a record of the damage?

:: cause-hint-2
@root Cause
@hint cause-rammed
@only
	Do I have a photo of the damage?

:: cause-incorrect-generic
@root Cause
@incorrect
	Not relevant to the wreck's cause

// -----------------------------------------------------------
//	Name
// -----------------------------------------------------------

:: name-correct
@root Name
@correct name-madison
@requires Cargo

:: name-incorrect-governer
@root Name
@incorrect name-governer
@requires Cargo
	Doesn't match with Cargo!

:: name-hint-cargo-first
@root Name
@hint name-madison, name-governer
@noDangler
@only
	Am I sure? I should solve Cargo first.

:: name-incorrect-generic
@root Name
@incorrect
	This doesn't make any sense.

// -----------------------------------------------------------
//  Artifact
// -----------------------------------------------------------

:: artifact-correct
@root Artifact
@correct photo-safe, artifact-safe

:: artifact-hint-1
@root Artifact
@hint photo-safe
	Does something mention a safe?

:: artifact-hint-2
@root Artifact
@hint artifact-safe
	Do I have a picture of the safe?

:: artifact-incorrect-generic
@root Artifact
@incorrect
	This seems wrong.